<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NSIC 산업 지표 안내</title>
  <link rel="stylesheet" href="./nsightcharthtml/layout.css" type="text/css">
  <link rel="stylesheet" href="./nsightcharthtml/xeicon.min.css" type="text/css">
  <link rel="stylesheet" href="./nsightcharthtml/base.css" type="text/css">
  <script type="text/javascript" src="./nsightcharthtml/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="./nsightcharthtml/jquery.js"></script>
  <script type="text/javascript" src="./nsightcharthtml/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./nsightcharthtml/script.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      color: #1d1d1f;
      line-height: 1.7;
    }

    hr {
      border-top: 1px solid #d2d2d7;
    }
    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border: 1px solid #e5e7eb;
      /* box-shadow 속성이 제거되었습니다. */
  }

  .card:hover {
    transform: translateY(-4px);
    border-color: #d1d5db;
    /* box-shadow 속성이 제거되었습니다. */
  }

    /* 메뉴가 열렸을 때 스크롤 방지 */
    body.menu-open {
      overflow: hidden;
    }

    .rotate-180 {
      transform: rotate(180deg);
    }

    .wrapper {
      height: auto;
      position: relative;
      overflow: hidden;
      padding-bottom: 40px;
    }

    .slider {
      display: flex;
      width: 300%;
      height: auto;
    }

    .section {
      width: calc(100% / 3);
      height: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 2.5vh 0;
    }

    .indicators_find .m_cont_layout {
      max-width: 1500px;
      padding: 0 3rem;
      margin: 0 auto;
    }

    .common_header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .common_header #header .center {
      max-width: 1500px;
      padding: 0 3rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      height: 54px;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .common_header #header .gnb {
      flex-grow: 1;
      gap: 70px;
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;
    }

    #header .gnb .gnb_wrap {
      flex-grow: 1;
    }

    #header .gnb .gnb_wrap>ul {
      display: flex;
      justify-content: center;
      gap: 100px;
    }

    #header .nav_bg {
      display: none;
      position: absolute;
      top: 54px;
      left: 0;
      width: 100%;
      height: 200px !important;
      background: rgb(250, 250, 252, 0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-top: 1px solid #e0e0e0;
      z-index: 5;
    }

    #header .gnb .gnb_wrap .gnb_sublist {
      background-color: transparent;
    }

    #header:hover .nav_bg,
    #header:hover .gnb .gnb_wrap .gnb_sublist {
      display: block;
    }

    #subContainer {
      padding-top: 0;
      transition: filter 0.3s ease-in-out;
    }

    #footer_wrap {
      transition: filter 0.3s ease-in-out;
    }

    #footer_wrap .m_cont_layout {
      max-width: 1100px;
      margin: 0 auto;
    }

    .content-box {
      background: #000;
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      width: 100%;
      height: auto;
      min-height: 40vh;
      padding: 4rem 3rem 4rem 6rem !important;
      overflow: hidden;
      box-sizing: border-box;
    }

    .text-block {
      flex: 1;
      padding-right: 2.5rem;
    }

    .text-block h1 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .text-block p {
      font-size: 16px;
      color: #E5E5EA;
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    .text-block a {
      background: #007aff;
      color: white;
      padding: 0.8rem 1.4rem;
      border-radius: 999px;
      text-decoration: none;
      font-weight: bold;
      font-size: 0.95rem;
    }

    .text-block a:hover {
      background: #005ecb;
    }

    .image-block {
      flex: 0.4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35vh;
    }

    .image-block img {
      width: 150%;
      height: 150%;
      border-radius: 20px;
      object-fit: cover;
    }

    .indicator {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }

    .dot {
      width: 10px;
      height: 10px;
      background: #9E9E9E;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot.active {
      background: #3A3A3A;
    }

    /* --- 푸터 스타일 --- */
    .foot_address .address_inner {
      display: flex;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
      font-size: 12px;
      color: #4d4d4d;
    }

    .foot_address .address {
      padding-top: 0;
    }

    .foot_address .fnb {
      display: inline-flex;
      list-style: none;
      gap: 20px;
      padding: 0;
      margin: 0;
    }

    .foot_address .fnb li a {
      text-decoration: none;
      color: #1d1d1f;
      font-size: 10px;
    }

    .foot_address .fnb li a:hover {
      color: #007aff;
    }

    .foot_address .copyright {
      margin-top: 15px;
      font-size: 12px;
      color: #666;
    }

    .foot_address .f_site_wrap {
      position: relative;
      width: 250px;
      font-size: 10px;
    }

    .f_site_wrap .tog_btn {
      display: block;
      width: 100%;
      background-color: #f5f5f7;
      border: 1px solid #d2d2d7;
      border-radius: 5px;
      padding: 10px 15px;
      text-align: left;
      font-size: 10px;
      color: #333;
      cursor: pointer;
      position: relative;
    }

    .f_site_wrap .tog_btn:hover {
      color: #007aff;
    }

    .f_site_wrap .tog_btn::after {
      content: '▾';
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }

    .f_site_wrap .site_map_list {
      display: none;
      position: absolute;
      bottom: 100%;
      left: 0;
      width: 100%;
      background-color: #3A3A3C;
      border-radius: 5px 5px 0 0;
      margin: 0 0 5px 0;
      padding: 0;
      list-style: none;
      box-shadow: none;
      border: none;
      overflow: hidden;
    }

    .f_site_wrap .site_map_list li a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      border-bottom: 1px solid #555;
      transition: background-color 0.2s;
    }

    .f_site_wrap .site_map_list li:last-child a {
      border-bottom: none;
    }

    .f_site_wrap .site_map_list li a:hover {
      background-color: #555;
    }

    .foot_address .f_site_wrap.active .site_map_list {
      display: block;
    }

    .foot_address .f_site_wrap.active .tog_btn::after {
      transform: translateY(-50%) rotate(180deg);
    }


    /* --- 통합된 검색 관련 스타일 --- */
    .content-blurred {
      filter: blur(8px);
    }

    .search-overlay {
      display: none;
      position: fixed;
      top: 54px;
      /* 헤더 높이(54px) 아래에 위치 */
      left: 0;
      width: 100%;
      height: calc(100vh - 54px);
      background: transparent;
      /* 오버레이 자체는 투명하게 */
      z-index: 1500;
      align-items: flex-start;
      justify-content: center;
    }

    .search-panel {
      width: 100%;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid #d1d1d6;
      animation: fadeInAndSlideDown 0.5s ease-out forwards;
      height: auto;
      /* 내용에 맞게 높이 자동 조절 */
      padding: 0;
    }

    .search-content-wrapper {
      width: 100%;
      max-width: 1500px;
      margin: 0 auto;
      text-align: left;
      padding: 3rem 3rem 2.5rem;
      box-sizing: border-box;
    }

    .search-form-container {
      display: flex;
      align-items: center;
      width: 100%;
      /* border-bottom: 2px solid #555; */
      /* 밑줄 제거 */
      padding: 8px 0;
      /* max-width 속성 제거 */
    }

    .search-icon-wrapper {
      margin-right: 10px;
    }

    .search-icon-wrapper svg {
      width: 24px;
      height: 24px;
      fill: #555;
    }

    #search-input {
      width: 100%;
      border: none;
      background: transparent;
      font-size: 1.1rem;
      font-weight: 500;
      padding: 10px;
      color: #555;
      outline: none;
    }

    #search-input::placeholder {
      color: #86868b;
    }

    #search-input:focus {
      outline: none !important;
      border: none !important;
      box-shadow: none !important;
    }

    .close-button {
      background: #e8e8e8;
      border: none;
      color: #555;
      cursor: pointer;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      transition: background-color 0.2s;
    }

    .close-button:hover {
      background: #dcdcdc;
    }

    /* ★★★ 수정된 부분 ★★★ */
    .quick-links {
      margin-top: 1rem;
      /* max-width 속성 제거 */
    }

    .quick-links-title {
      color: #909094;
      font-size: 0.8rem;
      margin-bottom: 1rem;
      font-weight: 500;
    }

    .quick-links ul {
      list-style: none;
      padding: 0;
    }

    .quick-links li a {
      display: block;
      color: #1d1d1f;
      text-decoration: none;
      font-size: 1rem;
      padding: 4px 0;
      transition: color 0.2s;
    }

    .quick-links li a:hover {
      color: #0071e3;
    }

    .quick-links li a span {
      margin-right: 10px;
      color: #909094;
    }

    /* 검색 버튼 관련 스타일 */
    #main_search {
      position: relative !important;
      right: auto !important;
      top: auto !important;
      transform: none !important;
      margin-left: auto;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }

    .btn_search {
      position: relative !important;
      right: auto !important;
      top: auto !important;
      transform: none !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-indent: -9999px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    /* 애니메이션 */
    @keyframes fadeInAndSlideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    /* --- 미디어 쿼리 --- */
    @media (max-width: 980px) {
      #header .gnb {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }

      #main_search {
        margin-left: 10px;
      }
    }

    @media (max-width: 768px) {

      #header .center,
      .search-content-wrapper {
        /* 미디어쿼리에서도 동일하게 적용 */
        gap: 5px;
        padding: 0 15px !important;
      }

      .search-content-wrapper {
        padding-top: 3rem !important;
        padding-bottom: 2.5rem !important;
      }

      #header .gnb .gnb_wrap>ul {
        gap: 30px;
      }

      .btn_search {
        width: 32px !important;
        height: 32px !important;
      }
    }

    #header .gnb .gnb_wrap .gnb_sublist .sub_menu {
      display: flex;
      justify-content: center;
      /* 내부 요소를 수평 중앙 정렬 */
      align-items: center;
      /* 내부 요소를 수직 중앙 정렬 */
    }

    .subcategory-count {
      color: #0066CC;
      cursor: pointer;
    }

    .subcategory-count:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="wrap" class="new_wrap sub_wrap national_wrap">
    <script type="text/javaScript">
        $(function(){

        var url = window.location.href;
        if(url.indexOf('LifeIndicator') > -1 || url.indexOf('SocialIndicator') > -1 || url.indexOf('lbirth') > -1 || url.indexOf('LowbirthIndicator') > -1 || url.indexOf('ProgressIndicator') > -1) {
            $("#hrefChangeTag").attr('href', '#container');
        }else {
            $("#hrefChangeTag").attr('href', '#subContainer');
        }
        
        //gnb 메뉴 수정 스크립트
        $('#header .gnb .gnb_wrap li').mouseover(function(){
            if (document.getElementById('search-overlay').style.display === 'flex') {
                closeSearch(true); // ★★★ 파라미터로 true를 전달합니다.
            }
            $('#header dl.gnb_sublist').css('display','block');
            $('#header .nav_bg').css('display','block');
        });
        $('#header .gnb .gnb_wrap li').mouseleave(function(){
            $('#header dl.gnb_sublist').css('display','none');
            $('#header .nav_bg').css('display','none');
        });
        
        $('.quickBtn').click(function(){
            $('.quickList').toggleClass('open');
            return false;
        });

        })
        //화면크기 조정
        var scale = 1;
        function fn_zoomIn(){
            scale *= 1.2;
            zoom();
        }

        function fn_zoomOut(){
            scale /= 1.2;
            zoom();
        }
        function zoom(){
        document.body.style.zoom = scale;
        if(document.getElementById("showStblGams") != null){
            document.getElementById("showStblGams").contentWindow.document.getElementById("stat_frame").style.zoom = scale;
        }
        }
        </script>
    <header class="common_header">
      <div id="header">
        <div class="center">
          <div class="logo">
            <h1 class="logo1">
              <a href="nsightcharthtml.html" class="logo_sub">
                <span>BI</span>
              </a>
            </h1>
          </div>

          <div id="gnb" class="gnb">
            <div class="gnb_wrap">
              <ul>
                <li><a href="#" class="gnb_title"><span>소개</span></a>
                  <dl class="gnb_sublist">
                <li class="sub_menu"><a href="NSIC영역.html">NSIC 산업 지표 안내</a></li>
                <li class="sub_menu"><a href="이용안내.html">이용안내</a></li>
                </dl>
                </li>
                <li><a href="#" class="gnb_title"><span>NSIC 산업 지표</span></a>
                  <dl class="gnb_sublist">
                <li class="sub_menu"><a href="#">1</a></li>
                <li class="sub_menu"><a href="#">2</a></li>
                <li class="sub_menu"><a href="#">3</a></li>
                </dl>
                </li>
                <li><a href="#" class="gnb_title"><span>경제주제별 지표</span></a>
                  <dl class="gnb_sublist">
                <li class="sub_menu"><a href="#">1</a></li>
                <li class="sub_menu"><a href="#">2</a></li>
                </dl>
                </li>
                <li><a href="#" class="gnb_title"><span>마이페이지</span></a>
                  <dl class="gnb_sublist">
                <li class="sub_menu"><a href="#">1</a></li>
                <li class="sub_menu"><a href="#">2</a></li>
                <li class="sub_menu"><a href="#">3</a></li>
                </dl>
                </li>
              </ul>
            </div>
            <div id="main_search" class="main_search">
              <button type="button" id="search-trigger-button" class="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                  style="width: 20px; height: 20px; fill: #555;">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z">
                  </path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="nav_bg"></div>
      </div>
    </header>
    <div id="subContainer">
      <div class="sub_bg">
        <section class="max-w-[1500px] mx-auto md:px-[3rem] px-[15px] py-20">
          <section class="pt-8 pb-0 md:flex md:gap-12">
            <div class="flex-1">
              <h1 class="text-2xl md:text-3xl font-semibold mb-6 tracking-tight">NSIC 산업 지표 안내</h1>
              <p class="text-gray-700 text-sm">
                NSIC 산업지표는 우리나라 산업 전반의 흐름과 변화를 체계적으로 파악할 수 있도록 구성된 종합적인 데이터 지표 체계입니다.
              </p>
            </div>
            <aside class="md:w-64 shrink-0 md:mt-[-1.5rem] sticky top-20 h-fit rounded-2xl p-6">
              <h3 class="text-lg font-semibold mb-4 text-[#000000]">알아보고 싶은 항목 선택:</h3>
              <ul class="space-y-2 text-[#0066CC] text-sm font-medium">
                <li><a href="#intro" class="underline decoration-current">NSIC 지표의 의의</a></li>
                <li><a href="#selection" class="underline decoration-current">지표선정</a></li>
                <li><a href="#classification" class="underline decoration-current">분류체계</a></li>
                <li><a href="#service" class="underline decoration-current">서비스 구성</a></li>
                <li><a href="#schema" class="underline decoration-current">체계도</a></li>
              </ul>
            </aside>
          </section>

          <main>
            <hr class="my-4" />
            <section id="intro" class="py-6">
              <div class="md:grid md:grid-cols-3 md:items-start gap-8">
                <div class="md:col-span-1">
                  <h2 class="text-lg font-semibold">NSIC 산업 지표 구축의 의의</h2>
                </div>
                <div class="md:col-span-2 text-sm text-gray-800">
                  <p class="mb-4">NSIC 산업지표는 국가경제의 주요 분야에 대한 판단근거로 폭넓게, 분야별 핵심지표를 엮어낸 구조적 자료집입니다.</p>
                </div>
              </div>
            </section>
            <hr class="my-4" />

            <section id="classification" class="py-6">
              <div class="md:grid md:grid-cols-3 md:items-start gap-8">
                <div class="md:col-span-1">
                  <h2 class="text-lg font-semibold">분류체계</h2>
                </div>
                <div class="md:col-span-2 text-sm text-gray-800">
                  <ul class="list-disc pl-4 space-y-2">
                    <li>투입(input) 아닌 산출(output) 중심의 지표</li>
                    <li>국가계정과 객체별, 시간가중치를 포함하는 지표</li>
                    <li>경제성장(progress) 단계별 지표</li>
                    <li>정책적 노력과 변환 가능한 지표</li>
                  </ul>
                </div>
              </div>
            </section>
            <hr class="my-4" />

            <section id="service" class="py-6">
              <div class="md:grid md:grid-cols-3 md:items-start gap-8">
                <div class="md:col-span-1">
                  <h2 class="text-lg font-semibold">지표 서비스 구성</h2>
                </div>
                <div class="md:col-span-2 text-sm text-gray-800">
                  <p class="mb-4">누구나 쉽게 이해할 수 있도록 그래프 뷰로 제공되며</p>
                </div>
              </div>
            </section>
            <hr class="my-4" />

            <section id="schema" class="py-6">
              <div class="md:grid md:grid-cols-3 md:items-start gap-8">
                <div class="md:col-span-1">
                  <h2 class="text-lg font-semibold">체계도</h2>
                </div>
                <div class="md:col-span-2 text-sm text-gray-800">
                  <p class="mb-6 text-sm text-gray-700 leading-relaxed">
                    NSIC 산업군은 총 41개 대분류 산업으로 구성되며, 카드(항목)를 선택하면 해당 산업의 중분류 목록이 <span class="font-semibold">오른쪽</span>
                    패널에
                    표시됩니다.
                  </p>
                  <div id="cardsWrapper" class="relative flex gap-6 overflow-visible">
                    <div id="categoryGrid" class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-6"></div>
                    <div id="detailPanel" class="hidden absolute z-50 w-[260px] h-fit">
                      <div class="flex items-center gap-2 mb-3">
                        <button onclick="hideDetail()" class="text-[#0066CC] text-sm">← 돌아가기</button>
                        <h3 id="panelTitle" class="text-base font-semibold"></h3>
                      </div>
                      <ul id="subList" class="list-disc list-inside text-gray-700 text-sm space-y-1"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </section>
      </div>
    </div>
  </div>
  <footer id="footer_wrap">
    <div class="m_cont_layout foot_address">
      <div class="address_inner">
        <div class="address">
          사업자 등록번호: 520-81-02248 | 대표: 정종현 | nsight@jejesoft.com 070-4213-4650
        </div>

        <ul class="fnb">
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">저작권 표시</a></li>
        </ul>

        <div class="f_site_wrap">
          <button type="button" class="btn tog_btn">site map</button>
          <ul class="site_map_list">
            <li><a href="#" target="_blank" title="새창열림">1</a></li>
            <li><a href="#" target="_blank" title="새창열림">2</a></li>
            <li><a href="#" target="_blank" title="새창열림">3</a></li>
            <li><a href="#" target="_blank" title="새창열림">4</a></li>
            <li><a href="#" target="_blank" title="새창열림">5</a></li>
            <li><a href="#" target="_blank" title="새창열림">6</a></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        COPYRIGHTⓒ 2022 nSight ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>

  <div id="search-overlay" class="search-overlay">
    <div class="search-panel">
      <div class="search-content-wrapper">
        <div class="search-form-container">
          <div class="search-icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
          </div>
          <input type="text" id="search-input" placeholder="Search Index">
          <button type="button" class="close-button">&times;</button>
        </div>
        <div class="quick-links">
          <p class="quick-links-title">Quick Links</p>
          <ul>
            <li><a href="#"><span>&rarr;</span> 1</a></li>
            <li><a href="#"><span>&rarr;</span> 2</a></li>
            <li><a href="#"><span>&rarr;</span> 3</a></li>
            <li><a href="#"><span>&rarr;</span> 4</a></li>
            <li><a href="#"><span>&rarr;</span> 5</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    const iconMap = { "게임": "🎮", "마케팅": "📣", "금융": "💰", "라이프스타일": "🏞️", "생명과학": "🧬", "IT/ICT": "💻", "전문지식서비스": "📚", "가상현실": "🕶️", "일반지식서비스": "📦", "미디어": "📺", "보안": "🔒", "교육": "🎓", "뷰티": "💄", "헬스케어": "🩺", "부동산": "🏘️", "의료기기": "🧪", "유통": "🚚", "패션": "👗", "통신": "📡", "스마트폰": "📱", "일반제품": "🛍️", "공공산업": "🏛️", "첨단산업": "🚀", "농업/임업/어업": "🌾", "반려동물": "🐶", "로봇": "🤖", "천연자원": "⛏️", "일반산업": "🏭", "전기전자": "🔌", "시스템반도체": "🧠", "스마트산업": "📡", "환경": "🌿", "화학": "⚗️", "전문제조": "🔧", "반도체": "💾", "건설": "🏗️", "일반제조": "🏭", "교통 및 운수": "🚌", "디스플레이": "🖥️", "모빌리티": "🚗", "에너지": "⚡" };

    const industryData = [
      { category: "게임", subs: ["게임분야", "게임콘텐츠", "게임테크", "게임지원", "게임하드웨어"] },
      { category: "마케팅", subs: ["광고", "마케팅 유형", "광고물", "애드테크", "홍보", "프로모션"] },
      { category: "금융", subs: ["자산", "투자", "금융업무", "금융기관", "렌탈", "카드", "핀테크", "증권", "금융유형", "회계", "보험", "연금"] },
      { category: "라이프스타일", subs: ["스포츠", "트렌드", "여행", "여가산업", "유아산업", "남성전용산업", "문화산업", "여성전용산업", "기부", "성인산업", "장례"] },
      { category: "생명과학", subs: ["생명공학", "생물학", "의학", "약학"] },
      { category: "IT/ICT", subs: ["IT지원", "IT기술", "IT인프라", "IT솔루션", "빅데이터", "IT플랫폼", "데이터사이언스", "클라우드", "앱", "인공지능", "시스템관리", "IT툴", "데이터구조", "IT개발 환경", "자동화시스템", "블록체인", "원격지원", "웹", "응용프로그램", "IT테스트", "데이터소스", "IT엔진", "클라이언트"] },
      { category: "전문지식서비스", subs: ["비지니스", "콘텐츠", "전문과학 기술", "연구개발", "기업지원", "법률서비스", "용역", "평가지표", "디자인", "인증", "비영리단체", "모니터링", "안전", "통역 및 번역"] },
      { category: "가상현실", subs: ["가상기기", "가상기술", "디지털공간", "실감형콘텐츠"] },
      { category: "일반지식서비스", subs: ["거래", "관리", "HR", "부가지원서비스", "대행", "프랜차이즈", "안내", "정비", "공유"] },
      { category: "미디어", subs: ["미디어하드웨어", "방송", "뉴미디어", "영상", "오디오", "인쇄", "출판", "미디어사 분류", "팬덤", "미디어테크", "사진", "미디어소프트웨어"] },
      { category: "보안", subs: ["산업보안", "정보보안", "보안시스템", "사이버보안", "물리적보안", "시스템보안", "신원 및 액세스", "영상감시장비", "보안기술"] },
      { category: "교육", subs: ["교육콘텐츠", "교재", "튜터링", "에듀테크", "교육지원", "교육시설", "학원", "교구", "초중고교육", "어학"] },
      { category: "뷰티", subs: ["뷰티케어", "화장품", "뷰티용품", "메이크업", "뷰티테크", "뷰티가전", "마스크팩"] },
      { category: "헬스케어", subs: ["의약품", "건강기능식품", "질병질환", "클리닉", "디지털헬스케어", "의료소재", "의료분석", "치료", "의료관리", "의료검사", "의료정보", "의료기술", "대체의료", "의료환경서비스", "의료실험"] },
      { category: "부동산", subs: ["건물", "토지", "부동산커뮤니티", "프롭테크"] },
      { category: "의료기기", subs: ["의료용품", "체외진단", "보조의료기기", "검사측정 의료기기", "미용의료기기", "치료의료기기", "치과의료기기", "소모성 의료기기", "디지털의료기기", "의료기기부속품", "전자의료기기", "교정의료기기", "의료기기관리", "수술의료기기", "진료의료기기", "운반의료기기", "재활의료기기", "차세대의료기기"] },
      { category: "유통", subs: ["운송", "도소매", "물류", "이커머스", "무역", "스마트유통", "포장", "이커머스테크", "창고"] },
      { category: "패션", subs: ["의류", "섬유", "패션잡화", "신발", "가죽", "가방", "패션부자재", "패션화학약품", "패션장비", "고성능섬유", "패션디자인"] },
      { category: "통신", subs: ["통신장비", "통신인프라", "유선통신", "통신망", "통신부품", "5세대이동통신", "통신기술", "통신자재", "통신시스템", "무선통신", "통신단말기", "통신프로토콜"] },
      { category: "스마트폰", subs: ["모바일지원", "모바일부품", "모바일소프트웨어", "모바일주변기기", "소프트웨어 마켓", "모바일악세사리", "모바일테크"] },
      { category: "일반제품", subs: ["가구", "산업용품", "생활용품", "주방용품", "건강생활용품", "위생제품", "생활용기", "완구제품", "잡화용품", "브랜드제품", "취미용품", "사무용품", "향료/향", "업소제품", "생활보조용품", "흡연용품", "청소용품", "욕실제품", "세제류", "특수제품", "친환경제품", "커피용품", "오락제품", "계절용품", "문구용품", "축광용품", "미술용품", "기업소모성제품", "세탁용품", "잉크용품", "살균기"] },
      { category: "공공산업", subs: ["방위산업", "지속성장 및 균형발전", "공공행정", "공공지원", "공공기관", "복지산업", "공공보건", "공공조달", "공공방재"] },
      { category: "첨단산업", subs: ["친환경소재", "첨단소재", "IOT", "무인화산업", "첨단 시스템", "첨단복합소재", "첨단시설", "3D 프린팅", "첨단기술", "첨단제조장비", "첨단시험장비", "3D프린팅기술"] },
      { category: "농업/임업/어업", subs: ["농업", "축산업", "사료", "어업", "농약", "친환경농업", "품종", "비료"] },
      { category: "반려동물", subs: ["펫의료", "펫F&B", "펫시설", "펫용품"] },
      { category: "로봇", subs: ["산업로봇", "로봇관련 부품", "제조용로봇", "특수로봇", "서비스로봇", "생활로봇", "로봇 소프트웨어", "로봇공학"] },
      { category: "천연자원", subs: ["광업", "광물"] },
      { category: "일반산업", subs: ["전력산업", "컴퓨터산업", "해양산업", "냉난방산업", "제어산업", "중개", "이벤트산업", "공조산업", "소음산업", "숙박산업", "공기정화", "복제산업"] },
      { category: "전기전자", subs: ["전기전자제품", "가전제품", "가전디지털", "전기장비", "전기전자부품", "전기전자소재", "전기전자자재", "광학장비", "전자장비", "전기전자장비", "차세대전자소재", "전기전자시스템", "전기전자기술"] },
      { category: "시스템반도체", subs: ["집적회로", "반도체기술", "반도체밸류체인", "마이크로컴포넌트", "코덱류 반도체", "주문형반도체", "지능형반도체", "반도체IP"] },
      { category: "스마트산업", subs: ["스마트 팩토리", "스마트 웨어러블", "스마트 홈", "스마트 테크", "스마트 디바이스", "스마트 팜", "스마트시티", "스마트제조"] },
      { category: "환경", subs: ["수처리", "재활용", "환경시설", "그린소재", "환경장비", "기상기후", "환경기술", "환경시스템", "CCUS", "환경용품", "환경복원", "환경오염", "방역"] },
      { category: "화학", subs: ["화학소재", "화학약품", "화학공학", "플라스틱", "NCC", "화학제품", "BTX", "수지", "표면처리약품", "고무", "화학기계", "세라믹", "화학장치"] },
      { category: "전문제조", subs: ["동력장치", "전문부품", "필름", "조명", "계측", "안전기자재", "실험기자재", "센서", "특수챔버", "악기", "탐지기", "필터", "결제기기", "소방", "온도장치", "원격장치", "모험", "분석기"] },
      { category: "반도체", subs: ["메모리반도체", "반도체소재", "차량용 반도체", "반도체부품", "반도체제조장비", "반도체소자", "차세대반도체", "테스트하우스", "반도체화학약품", "반도체센서"] },
      { category: "건설", subs: ["건설자재", "건설설비", "공사", "건설장비", "건설지원", "건설장비부품", "인테리어", "건설기술"] },
      { category: "일반제조", subs: ["1차금속제품", "산업장비", "산업부품", "임가공", "산업소재", "가공제품", "기계장비", "용기", "금형", "펄프 및 제지", "성형가공기계", "공작기계", "공구", "유리", "목재 및 목제품", "산업설비", "펌프", "표면처리기기"] },
      { category: "교통 및 운수", subs: ["해운", "철도", "여객운송", "항공", "항공우주", "교통 및 운수장치", "주차", "교통 및 운수기술", "교통안전용품", "교통안전시설물", "교통솔루션"] },
      { category: "디스플레이", subs: ["디스플레이종류", "디스플레이응용제품", "디스플레이 소재", "스마트디스플레이", "디스플레이기판", "디스플레이제조장비", "디스플레이부품", "디스플레이 기술", "디스플레이필름", "디스플레이화학약품"] },
      { category: "모빌리티", subs: ["자동차", "전기모빌리티", "모빌리티애프터마켓", "자율주행", "모빌리티 미래 생태계", "산업자동차", "소형모빌리티", "특수목적용자동차", "드론", "수소모빌리티", "마이크로 모빌리티"] },
      { category: "에너지", subs: ["연료", "배터리", "에너지발전", "에너지유형", "태양광에너지", "에너지송배전", "에너지기술", "정유", "원자력에너지", "바이오에너지", "수소에너지", "풍력에너지", "증기에너지", "열에너지", "폐열회수에너지"] }
    ];
    const container = document.getElementById("categoryGrid");

    // 카드 생성
    industryData.forEach(item => {
      const div = document.createElement("div");
      div.className = "card bg-white p-6 rounded-2xl cursor-pointer transition-transform flex flex-col gap-2";
      div.onclick = function () {
        showDetail(item.category, this);
      };
      div.innerHTML = `
      <div class="flex items-center gap-2">
        <span class="text-xl">${iconMap[item.category] || '📦'}</span>
        <h2 class="text-sm font-semibold">${item.category}</h2>
      </div>
      <p class="subcategory-count text-sm">중분류 ${item.subs.length}개</p>
    `;
      container.appendChild(div);
    });

    // 상세보기 표시 및 위치 조정
    function showDetail(category, cardElement) {
      const panel = document.getElementById("detailPanel");
      const title = document.getElementById("panelTitle");
      const list = document.getElementById("subList");

      const target = industryData.find(d => d.category === category);
      if (!target) return;

      title.textContent = category;
      list.innerHTML = "";
      target.subs.forEach(sub => {
        const li = document.createElement("li");
        li.textContent = sub;
        list.appendChild(li);
      });

      // --- 🚀 수정된 위치 계산 로직 ---
      const grid = document.getElementById("categoryGrid");

      // 세로 위치(top): 클릭된 카드의 행(row)과 동일한 높이에 맞춥니다.
      // cardElement.offsetTop은 부모(#cardsWrapper)로부터의 상대적인 Y 위치입니다.
      const top = cardElement.offsetTop;

      // 가로 위치(left): 클릭된 카드와 상관없이 항상 전체 그리드의 오른쪽에 위치시킵니다.
      // grid.offsetWidth는 그리드의 전체 너비이며, 여기에 일정한 간격(24px)을 더합니다.
      const left = grid.offsetLeft + grid.offsetWidth + 24;

      panel.style.top = `${top}px`;
      panel.style.left = `${left}px`;
      panel.classList.remove("hidden");
    }

    function hideDetail() {
      document.getElementById("detailPanel").classList.add("hidden");
    }
  </script>
  <script>
    function closeSearch(keepBlur = false) { // 1. keepBlur 파라미터 추가
      const searchOverlay = document.getElementById('search-overlay');
      const contentToBlur = document.querySelectorAll('#subContainer, #footer_wrap');
      const menuArea = document.querySelector('#header .gnb .gnb_wrap');
      const searchInput = document.getElementById('search-input'); // 검색창 input 요소

      if (searchInput) {
        searchInput.value = '';
      }

      if (searchOverlay) {
        searchOverlay.style.display = 'none';
      }
      document.body.style.overflow = '';

      if (!keepBlur) {
        contentToBlur.forEach(el => el.classList.remove('content-blurred'));
      }

      if (menuArea) {
        menuArea.style.pointerEvents = 'none';
        setTimeout(() => {
          menuArea.style.pointerEvents = 'auto';
        }, 150);
      }
    }
    document.addEventListener('DOMContentLoaded', () => {
      const openSearchButton = document.getElementById('search-trigger-button');
      const searchOverlay = document.getElementById('search-overlay');
      const closeSearchButton = document.querySelector('#search-overlay .close-button');
      const searchInput = document.getElementById('search-input');
      const contentToBlur = document.querySelectorAll('#subContainer, #footer_wrap'); 

      const openSearch = (event) => {
        if (event) event.preventDefault();
        searchOverlay.style.display = 'flex';
        document.body.style.overflow = 'hidden';
        contentToBlur.forEach(el => el.classList.add('content-blurred')); 
        setTimeout(() => searchInput.focus(), 50);
      };

      if (openSearchButton) {
        openSearchButton.addEventListener('click', openSearch);
      }
      if (closeSearchButton) {
        closeSearchButton.addEventListener('click', () => {
          closeSearch();
        });
      }

      searchOverlay.addEventListener('click', (event) => {
        if (event.target === searchOverlay) {
          closeSearch();
        }
      });

      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && searchOverlay.style.display === 'flex') {
          closeSearch();
        }
      });

      const handleResize = () => {
        const searchButton = document.getElementById('search-trigger-button');
        if (!searchButton) return;

        // 일반적인 데스크탑 화면의 너비 기준(981px 이상)
        if (window.innerWidth > 980) {
          // 데스크탑 뷰에서는 모바일용 클래스 제거 (숨김 방지)
          searchButton.classList.remove('btn_mo_search');
        } else {
          // 모바일 뷰에서는 모바일용 클래스 추가 (올바른 위치)
          searchButton.classList.add('btn_mo_search');
        }
      };

      // 페이지가 처음 로드될 때 실행
      handleResize();
      // 화면 크기가 변경될 때마다 실행
      window.addEventListener('resize', handleResize);
    });
  </script>
  <script>
    $(document).ready(function () {
      // ===== SCRIPT FOR BLUR EFFECT & MOBILE MENU =====
      const menuArea = $('#header .gnb .gnb_wrap');
      const contentToBlur = $('#subContainer, #footer_wrap');
      const searchOverlay = document.getElementById('search-overlay');

      // ★★★ 이벤트 연결 대상을 'menuArea'로 변경합니다.
      menuArea.on('mouseenter', function () {
        // 검색창이 열려 있을 때는 이 기능을 비활성화합니다.
        if (searchOverlay && searchOverlay.style.display === 'flex') {
          return;
        }
        contentToBlur.addClass('content-blurred');
      });

      // ★★★ 이벤트 연결 대상을 'menuArea'로 변경합니다.
      menuArea.on('mouseleave', function () {
        // 검색창이 열려 있을 때는 이 기능을 비활성화합니다.
        if (searchOverlay && searchOverlay.style.display === 'flex') {
          return;
        }
        contentToBlur.removeClass('content-blurred');
      });

      // Original scripts
      const siteMapWrapper = document.querySelector('.foot_address .f_site_wrap');
      const siteMapButton = document.querySelector('.f_site_wrap .tog_btn');

      if (siteMapButton) {
        siteMapButton.addEventListener('click', (event) => {
          event.stopPropagation();
          siteMapWrapper.classList.toggle('active');
        });
      }

      document.addEventListener('click', (event) => {
        if (siteMapWrapper && !siteMapWrapper.contains(event.target)) {
          siteMapWrapper.classList.remove('active');
        }
      });
    });
  </script>

</body>

</html>