<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>nSight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.index.go.kr/potal/mainNew/img/common/favicon_KOSTAT16x16.ico">

    <link rel="stylesheet" href="./nsightcharthtml/layout.css" type="text/css">
    <link rel="stylesheet" href="./nsightcharthtml/xeicon.min.css" type="text/css">
    <link rel="stylesheet" href="./nsightcharthtml/base.css" type="text/css">
    <script type="text/javascript" src="./nsightcharthtml/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./nsightcharthtml/jquery.js"></script>
    <script type="text/javascript" src="./nsightcharthtml/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./nsightcharthtml/script.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
    <style>
        .foot_logo img {
            width: 150px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Nanum Gothic', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
            background: #FFFFFF;
        }
        
        /* 메뉴가 열렸을 때 스크롤 방지 */
        body.menu-open {
            overflow: hidden;
        }

        .wrapper {
            height: auto;
            position: relative;
            overflow: hidden;
            padding-bottom: 40px;
        }

        .slider {
            display: flex;
            width: 300%;
            height: auto;
        }

        .section {
            width: calc(100% / 3);
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 2.5vh 0;
        }

        .indicators_find .m_cont_layout {
            max-width: 1500px;
            padding: 0 3rem;
            margin: 0 auto;
        }

        .common_header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #subContainer {
            padding-top: 0;
        }

        #footer_wrap .m_cont_layout {
            max-width: 1100px;
            margin: 0 auto;
        }

        .text-block {
            flex: 1;
            padding-right: 2.5rem;
        }

        .text-block h1 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .text-block p {
            font-size: 16px;
            color: #E5E5EA;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .text-block a {
            background: #007aff;
            color: white;
            padding: 0.8rem 1.4rem;
            border-radius: 999px;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.95rem;
        }

        .text-block a:hover {
            background: #005ecb;
        }

        .image-block {
            flex: 0.4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35vh;
        }

        .image-block img {
            width: 150%;
            height: 150%;
            border-radius: 20px;
            object-fit: cover;
        }

        .indicator {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #9E9E9E;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot.active {
            background: #3A3A3A;
        }

        .search-content {
            flex-grow: 1;
        }

        .new-search-wrapper {
            position: relative;
            margin: 0;
        }

        .new-search-input-area {
            position: relative;
            z-index: 101;
        }

        .new-search-input-area .icon-search {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.1rem;
            color: #555;
        }

        .new-search-input-area input {
            width: 100%;
            height: 56px;
            font-size: 1.1rem;
            padding: 0 60px 0 50px;
            border-radius: 12px;
            border: 1px solid #d2d2d7;
            transition: all 0.3s ease;
        }

        .new-search-input-area input::placeholder {
            color: #86868b;
        }

        .new-search-wrapper.focused .new-search-input-area input {
            border-color: #007aff;
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.6);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .new-quick-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            border: 1px solid #007aff;
            border-top: none;
            padding: 20px 25px 25px;
            text-align: left;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 0 0 4px rgba(0, 122, 255, 0.6);
            z-index: 100;
        }

        .new-search-wrapper.focused .new-quick-links {
            display: block;
        }

        .new-quick-links p {
            font-size: 12px;
            color: #4d4d4d;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .new-quick-links ul {
            list-style: none;
        }

        .new-quick-links li a {
            display: block;
            text-decoration: none;
            color: #1d1d1f;
            padding: 8px 0;
            font-size: 14px;
        }

        .new-quick-links li a:hover {
            color: #007aff;
        }

        .foot_address .address_inner {
            display: flex;
            align-items: center;
            gap: 25px;
            flex-wrap: wrap;
            font-size: 12px;
            color: #4d4d4d;
        }

        .foot_address .address {
            padding-top: 0;
        }

        .foot_address .fnb {
            display: inline-flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        .foot_address .fnb li a {
            text-decoration: none;
            color: #1d1d1f;
            font-size: 10px;
        }

        .foot_address .fnb li a:hover {
            color: #007aff;
        }

        .foot_address .f_site_wrap {
            position: relative;
            font-size: 10px;
        }


        .f_site_wrap .tog_btn:hover {
            color: #007aff;
        }

        .foot_address>.copyright {
            margin-top: 15px;
            font-size: 12px;
            color: #666;
        }

        .common_header #header .gnb {
            flex-grow: 1;
        }

        #header .gnb .gnb_wrap>ul {
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        #header .nav_bg {
            display: none;
            position: absolute;
            top: 54px;
            left: 0;
            width: 100%;
            height: 200px !important;
            background: rgb(250, 250, 252, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid #e0e0e0;
            z-index: 5;
        }

        #header .gnb .gnb_wrap .gnb_sublist {
            background-color: transparent;
        }

        #header:hover .nav_bg,
        #header:hover .gnb .gnb_wrap .gnb_sublist {
            display: block;
        }

        .foot_address .f_site_wrap {
            position: relative;
            width: 250px;
        }

        .f_site_wrap .tog_btn {
            display: block;
            width: 100%;
            background-color: #f5f5f7;
            border: 1px solid #d2d2d7;
            border-radius: 5px;
            padding: 10px 15px;
            text-align: left;
            font-size: 10px;
            color: #333;
            cursor: pointer;
            position: relative;
        }

        .f_site_wrap .tog_btn::after {
            content: '▾';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .f_site_wrap .site_map_list {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            background-color: #3A3A3C;
            border-radius: 5px 5px 0 0;
            margin: 0 0 5px 0;
            padding: 0;
            list-style: none;
            box-shadow: none;
            border: none;
            overflow: hidden;
        }

        .f_site_wrap .site_map_list li a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #555;
            transition: background-color 0.2s;
        }

        .f_site_wrap .site_map_list li:last-child a {
            border-bottom: none;
        }

        .f_site_wrap .site_map_list li a:hover {
            background-color: #555;
        }

        .foot_address .f_site_wrap.active .site_map_list {
            display: block;
        }

        .foot_address .f_site_wrap.active .tog_btn::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .new-search-input-area input::placeholder {
            color: #5D5E64;
        }

        .new-search-input-area .icon-search {
            color: #66666B;
        }

        .new-quick-links p {
            color: #707075;
        }

        .new-quick-links li a {
            color: #59585C;
        }

        .new-search-input-area input::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important;
        }

        .search-content {
            flex: 1;
        }

        .indicator-help {
            flex-shrink: 0;
        }

        .common_header #header .center {
            max-width: 1500px;
            padding: 0 3rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 54px;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .new-search-container {
            padding: 60px 0 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 60px;
        }

        .content-box {
            background: #000;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            height: auto;
            min-height: 40vh;
            padding: 4rem 3rem 4rem 6rem !important; 
            overflow: hidden;
            box-sizing: border-box;
        }

        #subContainer,
        #footer_wrap {
            transition: filter 0.3s ease-in-out;
        }

        .content-blurred {
            filter: blur(8px);
        }
        #header .gnb .gnb_wrap .gnb_sublist .sub_menu {
            display: flex;
            justify-content: center; /* 내부 요소를 수평 중앙 정렬 */
            align-items: center;     /* 내부 요소를 수직 중앙 정렬 */
        }
    </style>
</head>

<body>
    <div id="wrap" class="new_wrap sub_wrap national_wrap">
        <header class="common_header">
            <div id="header">
                <div class="center">
                    <div class="logo">
                        <h1 class="logo1">
                            <a href="nsightcharthtml.html" class="logo_sub">
                                <span>BI</span>
                            </a>
                        </h1>
                    </div>

                    <div id="gnb" class="gnb">
                        <div class="gnb_wrap">
                            <ul>
                                <li><a href="#" class="gnb_title"><span>소개</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="NSIC영역.html">NSIC 산업 지표 안내</a></li>
                                <li class="sub_menu"><a href="이용안내.html">이용안내</a></li>
                                </dl>
                                </li>
                                <li><a href="#" class="gnb_title"><span>NSIC 산업 지표</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="#">1</a></li>
                                <li class="sub_menu"><a href="#">2</a></li>
                                <li class="sub_menu"><a href="#">3</a></li>
                                </dl>
                                </li>
                                <li><a href="#" class="gnb_title"><span>경제주제별 지표</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="#">1</a></li>
                                <li class="sub_menu"><a href="#">2</a></li>
                                </dl>
                                </li>
                                <li><a href="#" class="gnb_title"><span>마이페이지</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="#">1</a></li>
                                <li class="sub_menu"><a href="#">2</a></li>
                                <li class="sub_menu"><a href="#">3</a></li>
                                </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <button class="burger_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
                </div>
                <div class="nav_bg"></div>
            </div>
        </header>
        <div id="subContainer">
            <div class="sub_bg">
            </div>

            <div class="indicators_find">
                <div class="m_cont_layout">
                    <div class="new-search-container">
                        <div class="search-content">
                            <div class="new-search-wrapper">
                                <div class="new-search-input-area">
                                    <i class="xi-search icon-search"></i>
                                    <input type="text" id="new-search-input" placeholder="Search Index">
                                </div>
                                <div class="new-quick-links">
                                    <p>Quick Links</p>
                                    <ul>
                                        <li><a href="#"><span>&rarr;</span> 1</a></li>
                                        <li><a href="#"><span>&rarr;</span> 2</a></li>
                                        <li><a href="#"><span>&rarr;</span> 3</a></li>
                                        <li><a href="#"><span>&rarr;</span> 4</a></li>
                                        <li><a href="#"><span>&rarr;</span> 5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <section class="indicator-help">
                            <div class="flex items-center gap-4">
                                <div class="relative w-10 h-10">
                                    <div
                                        class="absolute inset-0 bg-white border border-[#1d1d1f] rounded-full flex items-center justify-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="#1d1d1f" class="w-6 h-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M3 3v18h18M7.5 15V9m4.5 6V6m4.5 9V3" />
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-900">Need help with indicators?</p>
                                    <a href="#" onclick="openBot()"
                                        class="text-sm text-[#007aff] font-medium hover:underline">Ask NSIC Assistant
                                        ↗</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="wrapper">
                        <div class="slider" id="slider">
                            <section class="section">
                                <div class="content-box">
                                    <div class="text-block">
                                        <h1>NSIC 산업 지표</h1>
                                        <br />
                                        <p>산업을 하나의 체계로 보다. <br /> 산업 간, 산업 내, Peer 그룹 간의 관계를 정량적으로
                                            해석합니다.<br />정돈된
                                            시계열 지표로 산업 구조를 다시 그려보세요.</p>
                                        <a href="#">자세히 보기</a>
                                    </div>
                                    <div class="image-block">
                                        <img src="./nsightcharthtml/img/pexels-lucanardone-3651820.jpg"
                                            alt="빨간 전구 이미지" />
                                    </div>
                                </div>
                            </section>
                            <section class="section">
                                <div class="content-box">
                                    <div class="text-block">
                                        <h1>주제별 경제 분석</h1>
                                        <br />
                                        <p>경제를 더 입체적으로. <br /> 국내부터 세계까지, 주제별로 선별된 핵심 지표를 한눈에.<br />거시에서 미시까지,
                                            지금
                                            필요한 데이터만을 정확히 전달합니다.</p>
                                        <a href="#">자세히 보기</a>
                                    </div>
                                    <div class="image-block">
                                        <img src="./nsightcharthtml/img/pexels-leeloothefirst-7247399.jpg"
                                            alt="도시 고층 빌딩 이미지" />
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="indicator">
                            <div class="dot active" id="dot1"></div>
                            <div class="dot" id="dot2"></div>
                        </div>
                    </div>
                </div>
                <script>
                    const slider = document.getElementById('slider');
                    const dots = [document.getElementById('dot1'), document.getElementById('dot2')];
                    const originalSlides = document.querySelectorAll('.section');
                    const slideCount = originalSlides.length;
                    let currentIndex = 0;
                    let intervalId;

                    const firstClone = originalSlides[0].cloneNode(true);
                    slider.appendChild(firstClone);

                    const totalSlides = slideCount + 1;

                    dots.forEach((dot, index) => {
                        dot.addEventListener('click', () => {
                            currentIndex = index;
                            updateSlider();
                            clearInterval(intervalId);
                            startSlider();
                        });
                    });

                    function updateSlider(instant = false) {
                        slider.style.transition = instant ? 'none' : 'transform 1s ease';
                        const slideWidthPercentage = 100 / totalSlides;
                        slider.style.transform = `translateX(-${currentIndex * slideWidthPercentage}%)`;
                        dots.forEach((dot, i) => dot.classList.toggle('active', i === currentIndex % slideCount));
                    }

                    function startSlider() {
                        intervalId = setInterval(() => {
                            currentIndex++;
                            updateSlider();

                            if (currentIndex === slideCount) {
                                setTimeout(() => {
                                    currentIndex = 0;
                                    updateSlider(true);
                                }, 1000);
                            }
                        }, 5000);
                    }

                    startSlider();
                </script>
            </div>
        </div>
    </div>

    <footer id="footer_wrap">
        <div class="m_cont_layout foot_address">
            <div class="address_inner">
                <div class="address">
                    사업자 등록번호: 520-81-02248 | 대표: 정종현 | nsight@jejesoft.com 070-4213-4650
                </div>

                <ul class="fnb">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권 표시</a></li>
                </ul>

                <div class="f_site_wrap">
                    <button type="button" class="btn tog_btn">site map</button>
                    <ul class="site_map_list">
                        <li><a href="#" target="_blank" title="새창열림">1</a></li>
                        <li><a href="#" target="_blank" title="새창열림">2</a></li>
                        <li><a href="#" target="_blank" title="새창열림">3</a></li>
                        <li><a href="#" target="_blank" title="새창열림">4</a></li>
                        <li><a href="#" target="_blank" title="새창열림">5</a></li>
                        <li><a href="#" target="_blank" title="새창열림">6</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                COPYRIGHTⓒ 2022 nSight ALL RIGHTS RESERVED
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
        // ===== SCRIPT FOR BLUR EFFECT & MOBILE MENU =====
        const header = $('.common_header');
        const contentToBlur = $('#subContainer, #footer_wrap');
        const burgerMenu = $('.burger_menu');
        const body = $('body');

        // Blur effect for all screen sizes
        header.on('mouseenter', function () {
            // 창 너비 검사(if)를 제거하여 모든 기기에서 블러 효과가 적용되도록 수정
            contentToBlur.addClass('content-blurred');
        });
        header.on('mouseleave', function () {
            // 창 너비 검사(if)를 제거하여 모든 기기에서 블러 효과가 해제되도록 수정
            contentToBlur.removeClass('content-blurred');
        });
        
        // Mobile menu toggle
        burgerMenu.on('click', function() {
            body.toggleClass('menu-open');
        });
        // ===== END OF NEW SCRIPT =====


        // Original scripts
        const siteMapWrapper = document.querySelector('.foot_address .f_site_wrap');
        const siteMapButton = document.querySelector('.f_site_wrap .tog_btn');

        if (siteMapButton) {
            siteMapButton.addEventListener('click', (event) => {
                event.stopPropagation();
                siteMapWrapper.classList.toggle('active');
            });
        }

        document.addEventListener('click', (event) => {
            if (siteMapWrapper && !siteMapWrapper.contains(event.target)) {
                siteMapWrapper.classList.remove('active');
            }
        });

        const searchWrapper = document.querySelector('.new-search-wrapper');
        const searchInput = document.getElementById('new-search-input');

        if (searchWrapper && searchInput) {
            searchInput.addEventListener('focus', () => {
                searchWrapper.classList.add('focused');
            });

            document.addEventListener('click', (event) => {
                if (!searchWrapper.contains(event.target)) {
                    searchWrapper.classList.remove('focused');
                }
            });
        }
    });
    </script>
</body>

</html>