<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Guide</title>
    <link rel="stylesheet" href="./nsightcharthtml/layout.css" type="text/css">
    <link rel="stylesheet" href="./nsightcharthtml/xeicon.min.css" type="text/css">
    <link rel="stylesheet" href="./nsightcharthtml/base.css" type="text/css">
    <script type="text/javascript" src="./nsightcharthtml/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./nsightcharthtml/jquery.js"></script>
    <script type="text/javascript" src="./nsightcharthtml/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./nsightcharthtml/script.js"></script>
    <script src="https://cdn.tailwindcss.com/"></script>
    <style>
        body {
            background: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: #1d1d1f;
        }

        /* 메뉴가 열렸을 때 스크롤 방지 */
        body.menu-open {
            overflow: hidden;
        }

        .rotate-180 {
            transform: rotate(180deg);
        }

        .wrapper {
            height: auto;
            position: relative;
            overflow: hidden;
            padding-bottom: 40px;
        }

        .slider {
            display: flex;
            width: 300%;
            height: auto;
        }

        .section {
            width: calc(100% / 3);
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 2.5vh 0;
        }

        .indicators_find .m_cont_layout {
            max-width: 1500px;
            padding: 0 3rem;
            margin: 0 auto;
        }

        .common_header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .common_header #header .center {
            max-width: 1500px;
            padding: 0 3rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 54px;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .common_header #header .gnb {
            flex-grow: 1;
            gap: 70px;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
        }

        #header .gnb .gnb_wrap {
            flex-grow: 1;
        }

        #header .gnb .gnb_wrap>ul {
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        #header .nav_bg {
            display: none;
            position: absolute;
            top: 54px;
            left: 0;
            width: 100%;
            height: 200px !important;
            background: rgb(250, 250, 252, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid #e0e0e0;
            z-index: 5;
        }

        #header .gnb .gnb_wrap .gnb_sublist {
            background-color: transparent;
        }

        #header:hover .nav_bg,
        #header:hover .gnb .gnb_wrap .gnb_sublist {
            display: block;
        }

        #subContainer {
            padding-top: 0;
            transition: filter 0.3s ease-in-out;
        }

        #footer_wrap {
            transition: filter 0.3s ease-in-out;
        }

        #footer_wrap .m_cont_layout {
            max-width: 1100px;
            margin: 0 auto;
        }

        .content-box {
            background: #000;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            height: auto;
            min-height: 40vh;
            padding: 4rem 3rem 4rem 6rem !important;
            overflow: hidden;
            box-sizing: border-box;
        }

        .text-block {
            flex: 1;
            padding-right: 2.5rem;
        }

        .text-block h1 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .text-block p {
            font-size: 16px;
            color: #E5E5EA;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .text-block a {
            background: #007aff;
            color: white;
            padding: 0.8rem 1.4rem;
            border-radius: 999px;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.95rem;
        }

        .text-block a:hover {
            background: #005ecb;
        }

        .image-block {
            flex: 0.4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35vh;
        }

        .image-block img {
            width: 150%;
            height: 150%;
            border-radius: 20px;
            object-fit: cover;
        }

        .indicator {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #9E9E9E;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot.active {
            background: #3A3A3A;
        }

        /* --- 푸터 스타일 --- */
        .foot_address .address_inner {
            display: flex;
            align-items: center;
            gap: 25px;
            flex-wrap: wrap;
            font-size: 12px;
            color: #4d4d4d;
        }

        .foot_address .address {
            padding-top: 0;
        }

        .foot_address .fnb {
            display: inline-flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        .foot_address .fnb li a {
            text-decoration: none;
            color: #1d1d1f;
            font-size: 10px;
        }

        .foot_address .fnb li a:hover {
            color: #007aff;
        }

        .foot_address .copyright {
            margin-top: 15px;
            font-size: 12px;
            color: #666;
        }

        .foot_address .f_site_wrap {
            position: relative;
            width: 250px;
            font-size: 10px;
        }

        .f_site_wrap .tog_btn {
            display: block;
            width: 100%;
            background-color: #f5f5f7;
            border: 1px solid #d2d2d7;
            border-radius: 5px;
            padding: 10px 15px;
            text-align: left;
            font-size: 10px;
            color: #333;
            cursor: pointer;
            position: relative;
        }

        .f_site_wrap .tog_btn:hover {
            color: #007aff;
        }

        .f_site_wrap .tog_btn::after {
            content: '▾';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .f_site_wrap .site_map_list {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            background-color: #3A3A3C;
            border-radius: 5px 5px 0 0;
            margin: 0 0 5px 0;
            padding: 0;
            list-style: none;
            box-shadow: none;
            border: none;
            overflow: hidden;
        }

        .f_site_wrap .site_map_list li a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #555;
            transition: background-color 0.2s;
        }

        .f_site_wrap .site_map_list li:last-child a {
            border-bottom: none;
        }

        .f_site_wrap .site_map_list li a:hover {
            background-color: #555;
        }

        .foot_address .f_site_wrap.active .site_map_list {
            display: block;
        }

        .foot_address .f_site_wrap.active .tog_btn::after {
            transform: translateY(-50%) rotate(180deg);
        }


        /* --- 통합된 검색 관련 스타일 --- */
        .content-blurred {
            filter: blur(8px);
        }

        .search-overlay {
            display: none;
            position: fixed;
            top: 54px;
            /* 헤더 높이(54px) 아래에 위치 */
            left: 0;
            width: 100%;
            height: calc(100vh - 54px);
            background: transparent;
            /* 오버레이 자체는 투명하게 */
            z-index: 1500;
            align-items: flex-start;
            justify-content: center;
        }

        .search-panel {
            width: 100%;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid #d1d1d6;
            animation: fadeInAndSlideDown 0.5s ease-out forwards;
            height: auto;
            /* 내용에 맞게 높이 자동 조절 */
            padding: 0;
        }

        .search-content-wrapper {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
            text-align: left;
            padding: 3rem 3rem 2.5rem;
            box-sizing: border-box;
        }

        .search-form-container {
            display: flex;
            align-items: center;
            width: 100%;
            /* border-bottom: 2px solid #555; */
            /* 밑줄 제거 */
            padding: 8px 0;
            /* max-width 속성 제거 */
        }

        .search-icon-wrapper {
            margin-right: 10px;
        }

        .search-icon-wrapper svg {
            width: 24px;
            height: 24px;
            fill: #555;
        }

        #search-input {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 10px;
            color: #555;
            outline: none;
        }

        #search-input::placeholder {
            color: #86868b;
        }

        #search-input:focus {
            outline: none !important;
            border: none !important;
            box-shadow: none !important;
        }

        .close-button {
            background: #e8e8e8;
            border: none;
            color: #555;
            cursor: pointer;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            transition: background-color 0.2s;
        }

        .close-button:hover {
            background: #dcdcdc;
        }

        /* ★★★ 수정된 부분 ★★★ */
        .quick-links {
            margin-top: 1rem;
            /* max-width 속성 제거 */
        }

        .quick-links-title {
            color: #909094;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .quick-links ul {
            list-style: none;
            padding: 0;
        }

        .quick-links li a {
            display: block;
            color: #1d1d1f;
            text-decoration: none;
            font-size: 1rem;
            padding: 4px 0;
            transition: color 0.2s;
        }

        .quick-links li a:hover {
            color: #0071e3;
        }

        .quick-links li a span {
            margin-right: 10px;
            color: #909094;
        }

        /* 검색 버튼 관련 스타일 */
        #main_search {
            position: relative !important;
            right: auto !important;
            top: auto !important;
            transform: none !important;
            margin-left: auto;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .btn_search {
            position: relative !important;
            right: auto !important;
            top: auto !important;
            transform: none !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            text-indent: -9999px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        /* 애니메이션 */
        @keyframes fadeInAndSlideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* --- 미디어 쿼리 --- */
        @media (max-width: 980px) {
            #header .gnb {
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
            }

            #main_search {
                margin-left: 10px;
            }
        }

        @media (max-width: 768px) {

            #header .center,
            .search-content-wrapper {
                /* 미디어쿼리에서도 동일하게 적용 */
                gap: 5px;
                padding: 0 15px !important;
            }

            .search-content-wrapper {
                padding-top: 3rem !important;
                padding-bottom: 2.5rem !important;
            }

            #header .gnb .gnb_wrap>ul {
                gap: 30px;
            }

            .btn_search {
                width: 32px !important;
                height: 32px !important;
            }
        }

        #header .gnb .gnb_wrap .gnb_sublist .sub_menu {
            display: flex;
            justify-content: center;
            /* 내부 요소를 수평 중앙 정렬 */
            align-items: center;
            /* 내부 요소를 수직 중앙 정렬 */
        }
    </style>
</head>

<body>
    <div id="wrap" class="new_wrap sub_wrap national_wrap">
        <script type="text/javaScript">
        $(function(){

        var url = window.location.href;
        if(url.indexOf('LifeIndicator') > -1 || url.indexOf('SocialIndicator') > -1 || url.indexOf('lbirth') > -1 || url.indexOf('LowbirthIndicator') > -1 || url.indexOf('ProgressIndicator') > -1) {
            $("#hrefChangeTag").attr('href', '#container');
        }else {
            $("#hrefChangeTag").attr('href', '#subContainer');
        }
        
        //gnb 메뉴 수정 스크립트
        $('#header .gnb .gnb_wrap li').mouseover(function(){
            if (document.getElementById('search-overlay').style.display === 'flex') {
                closeSearch(true); // ★★★ 파라미터로 true를 전달합니다.
            }
            $('#header dl.gnb_sublist').css('display','block');
            $('#header .nav_bg').css('display','block');
        });
        $('#header .gnb .gnb_wrap li').mouseleave(function(){
            $('#header dl.gnb_sublist').css('display','none');
            $('#header .nav_bg').css('display','none');
        });
        
        $('.quickBtn').click(function(){
            $('.quickList').toggleClass('open');
            return false;
        });

        })
        //화면크기 조정
        var scale = 1;
        /* 화면 크기 +
        * 1.2배 만큼 증가
        */
        function fn_zoomIn(){
            scale *= 1.2;
            zoom();
        }

        /* 화면 크기 -
        * 1.2배 만큼 감소
        */
        function fn_zoomOut(){
            scale /= 1.2;
            zoom();
        }

        /* 화면 크기 적용
        * body 크기 scale로 조정
        */
        function zoom(){
        document.body.style.zoom = scale;
        if(document.getElementById("showStblGams") != null){
            document.getElementById("showStblGams").contentWindow.document.getElementById("stat_frame").style.zoom = scale;
        }
        }
        </script>
        <header class="common_header">
            <div id="header">
                <div class="center">
                    <div class="logo">
                        <h1 class="logo1">
                            <a href="nsightcharthtml.html" class="logo_sub">
                                <span>BI</span>
                            </a>
                        </h1>
                    </div>

                    <div id="gnb" class="gnb">
                        <div class="gnb_wrap">
                            <ul>
                                <li><a href="#" class="gnb_title"><span>소개</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="NSIC영역.html">NSIC 산업 지표 안내</a></li>
                                <li class="sub_menu"><a href="이용안내.html">이용안내</a></li>
                                </dl>
                                </li>
                                <li><a href="#" class="gnb_title"><span>NSIC 산업 지표</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="#">1</a></li>
                                <li class="sub_menu"><a href="#">2</a></li>
                                <li class="sub_menu"><a href="#">3</a></li>
                                </dl>
                                </li>
                                <li><a href="#" class="gnb_title"><span>경제주제별 지표</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="#">1</a></li>
                                <li class="sub_menu"><a href="#">2</a></li>
                                </dl>
                                </li>
                                <li><a href="#" class="gnb_title"><span>마이페이지</span></a>
                                    <dl class="gnb_sublist">
                                <li class="sub_menu"><a href="#">1</a></li>
                                <li class="sub_menu"><a href="#">2</a></li>
                                <li class="sub_menu"><a href="#">3</a></li>
                                </dl>
                                </li>
                            </ul>
                        </div>
                        <div id="main_search" class="main_search">
                            <button type="button" id="search-trigger-button" class="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                    style="width: 20px; height: 20px; fill: #555;">
                                    <path
                                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="nav_bg"></div>
            </div>
        </header>
        <div id="subContainer">
            <div class="sub_bg">
                <section class="max-w-[1500px] mx-auto md:px-[3rem] px-[15px] py-20">
                    <h2 class="text-4xl font-semibold mb-14">User Guide.</h2>

                    <div
                        class="bg-[#f5f5f7] rounded-3xl p-10 py-16 min-h-[500px] flex flex-col lg:flex-row items-center lg:items-start justify-start gap-16">
                        <div class="w-full lg:w-[400px]">
                            <ul id="accordion" class="space-y-6">
                                <li>
                                    <button class="flex w-full items-start justify-between text-left group"
                                        data-target="main">
                                        <div>
                                            <h3 class="text-xl font-semibold">Main Page</h3>
                                            <p class="mt-2 text-sm text-gray-700 max-w-md" id="desc-main">
                                                With this entry page, you can navigate through all the features and see
                                                your dashboard instantly. You’ll find the most recent updates and
                                                summaries here.
                                            </p>
                                        </div>
                                        <svg class="ml-4 mt-1 h-4 w-4 transition-transform duration-200" fill="none"
                                            stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6" />
                                        </svg>
                                    </button>
                                </li>

                                <li>
                                    <div class="border-t border-gray-300"></div>
                                </li>

                                <li>
                                    <button class="flex w-full items-start justify-between text-left group"
                                        data-target="indicators">
                                        <div>
                                            <h3 class="text-xl font-semibold">Indicators</h3>
                                            <p class="mt-2 text-sm text-gray-700 max-w-md" id="desc-indicators" hidden>
                                                Explore categorized charts and insights. Filter by industry, macro
                                                trends, or custom tags. All visualizations are interactive and optimized
                                                for clarity.
                                            </p>
                                        </div>
                                        <svg class="ml-4 mt-1 h-4 w-4 transition-transform duration-200" fill="none"
                                            stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6" />
                                        </svg>
                                    </button>
                                </li>

                                <li>
                                    <div class="border-t border-gray-300"></div>
                                </li>

                                <li>
                                    <button class="flex w-full items-start justify-between text-left group"
                                        data-target="mypage">
                                        <div>
                                            <h3 class="text-xl font-semibold">My Page</h3>
                                            <p class="mt-2 text-sm text-gray-700 max-w-md" id="desc-mypage" hidden>
                                                Customize your experience, save favorite indicators, manage settings and
                                                preferences. Your data follows you across platforms with full privacy.
                                            </p>
                                        </div>
                                        <svg class="ml-4 mt-1 h-4 w-4 transition-transform duration-200" fill="none"
                                            stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6" />
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="flex-1 w-full max-w-2xl">
                            <img id="mainImage" src="https://i.imgur.com/pnur1KB.jpeg" alt="Main Page Image"
                                class="w-full rounded-xl shadow-xl transition-opacity duration-300 object-contain max-h-[500px]" />
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer id="footer_wrap">
        <div class="m_cont_layout foot_address">
            <div class="address_inner">
                <div class="address">
                    사업자 등록번호: 520-81-02248 | 대표: 정종현 | nsight@jejesoft.com 070-4213-4650
                </div>

                <ul class="fnb">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권 표시</a></li>
                </ul>

                <div class="f_site_wrap">
                    <button type="button" class="btn tog_btn">site map</button>
                    <ul class="site_map_list">
                        <li><a href="#" target="_blank" title="새창열림">1</a></li>
                        <li><a href="#" target="_blank" title="새창열림">2</a></li>
                        <li><a href="#" target="_blank" title="새창열림">3</a></li>
                        <li><a href="#" target="_blank" title="새창열림">4</a></li>
                        <li><a href="#" target="_blank" title="새창열림">5</a></li>
                        <li><a href="#" target="_blank" title="새창열림">6</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                COPYRIGHTⓒ 2022 nSight ALL RIGHTS RESERVED
            </div>
        </div>
    </footer>

    <div id="search-overlay" class="search-overlay">
        <div class="search-panel">
            <div class="search-content-wrapper">
                <div class="search-form-container">
                    <div class="search-icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg>
                    </div>
                    <input type="text" id="search-input" placeholder="Search Index">
                    <button type="button" class="close-button">&times;</button>
                </div>
                <div class="quick-links">
                    <p class="quick-links-title">Quick Links</p>
                    <ul>
                        <li><a href="#"><span>&rarr;</span> 1</a></li>
                        <li><a href="#"><span>&rarr;</span> 2</a></li>
                        <li><a href="#"><span>&rarr;</span> 3</a></li>
                        <li><a href="#"><span>&rarr;</span> 4</a></li>
                        <li><a href="#"><span>&rarr;</span> 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // ===== SCRIPT FOR BLUR EFFECT & MOBILE MENU =====
            const menuArea = $('#header .gnb .gnb_wrap');
            const contentToBlur = $('#subContainer, #footer_wrap');
            const searchOverlay = document.getElementById('search-overlay');

            // ★★★ 이벤트 연결 대상을 'menuArea'로 변경합니다.
            menuArea.on('mouseenter', function () {
                // 검색창이 열려 있을 때는 이 기능을 비활성화합니다.
                if (searchOverlay && searchOverlay.style.display === 'flex') {
                    return;
                }
                contentToBlur.addClass('content-blurred');
            });

            // ★★★ 이벤트 연결 대상을 'menuArea'로 변경합니다.
            menuArea.on('mouseleave', function () {
                // 검색창이 열려 있을 때는 이 기능을 비활성화합니다.
                if (searchOverlay && searchOverlay.style.display === 'flex') {
                    return;
                }
                contentToBlur.removeClass('content-blurred');
            });

            // Mobile menu toggle
            // burgerMenu.on('click', function () {
            //     body.toggleClass('menu-open');
            // });
            // ===== END OF NEW SCRIPT =====


            // Original scripts
            const siteMapWrapper = document.querySelector('.foot_address .f_site_wrap');
            const siteMapButton = document.querySelector('.f_site_wrap .tog_btn');

            if (siteMapButton) {
                siteMapButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    siteMapWrapper.classList.toggle('active');
                });
            }

            document.addEventListener('click', (event) => {
                if (siteMapWrapper && !siteMapWrapper.contains(event.target)) {
                    siteMapWrapper.classList.remove('active');
                }
            });
        });
    </script>
    <script>
        // Accordion Script
        const images = {
            main: "https://i.imgur.com/pnur1KB.jpeg",
            indicators: "https://i.imgur.com/vorWjkT.jpeg",
            mypage: "https://i.imgur.com/4ghZraS.jpeg",
        };

        const accordion = document.getElementById("accordion");
        const mainImage = document.getElementById("mainImage");

        if (accordion) {
            accordion.addEventListener("click", (e) => {
                const btn = e.target.closest("button[data-target]");
                if (!btn) return;

                document.querySelectorAll("#accordion button").forEach((b) => {
                    b.setAttribute("data-active", "false");
                    const icon = b.querySelector("svg");
                    if (icon) icon.classList.remove("rotate-180");
                    const descId = `desc-${b.getAttribute("data-target")}`;
                    document.getElementById(descId).hidden = true;
                });

                btn.setAttribute("data-active", "true");
                const icon = btn.querySelector("svg");
                if (icon) icon.classList.add("rotate-180");

                const target = btn.getAttribute("data-target");
                document.getElementById(`desc-${target}`).hidden = false;

                mainImage.style.opacity = 0;
                setTimeout(() => {
                    mainImage.src = images[target];
                    mainImage.alt = `${target} image`;
                    mainImage.style.opacity = 1;
                }, 200);
            });

            // Initialize default view
            const initialButton = document.querySelector("button[data-target='main']");
            if (initialButton) {
                initialButton.click();
            } else {
                // Fallback if the initial button is not found
                const firstButton = document.querySelector("#accordion button[data-target]");
                if (firstButton) firstButton.click();
            }
        }
    </script>

    <script>
        function closeSearch(keepBlur = false) { // 1. keepBlur 파라미터 추가
            const searchOverlay = document.getElementById('search-overlay');
            const contentToBlur = document.querySelectorAll('#subContainer, #footer_wrap');
            const menuArea = document.querySelector('#header .gnb .gnb_wrap');
            const searchInput = document.getElementById('search-input'); // 검색창 input 요소

            if (searchInput) {
                searchInput.value = '';
            }

            if (searchOverlay) {
                searchOverlay.style.display = 'none';
            }
            document.body.style.overflow = '';

            if (!keepBlur) {
                contentToBlur.forEach(el => el.classList.remove('content-blurred'));
            }

            if (menuArea) {
                menuArea.style.pointerEvents = 'none';
                setTimeout(() => {
                    menuArea.style.pointerEvents = 'auto';
                }, 150);
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            const openSearchButton = document.getElementById('search-trigger-button');
            const searchOverlay = document.getElementById('search-overlay');
            const closeSearchButton = document.querySelector('#search-overlay .close-button');
            const searchInput = document.getElementById('search-input');
            const contentToBlur = document.querySelectorAll('#subContainer, #footer_wrap'); // ① 이 줄을 추가하세요

            const openSearch = (event) => {
                if (event) event.preventDefault();
                searchOverlay.style.display = 'flex';
                document.body.style.overflow = 'hidden';
                contentToBlur.forEach(el => el.classList.add('content-blurred')); // ② 이 줄을 추가하세요
                setTimeout(() => searchInput.focus(), 50);
            };

            if (openSearchButton) {
                openSearchButton.addEventListener('click', openSearch);
            }
            if (closeSearchButton) {
                closeSearchButton.addEventListener('click', () => {
                    closeSearch();
                });
            }

            searchOverlay.addEventListener('click', (event) => {
                if (event.target === searchOverlay) {
                    closeSearch();
                }
            });

            document.addEventListener('keydown', (event) => {
                if (event.key === 'Escape' && searchOverlay.style.display === 'flex') {
                    closeSearch();
                }
            });

            const handleResize = () => {
                const searchButton = document.getElementById('search-trigger-button');
                if (!searchButton) return;

                // 일반적인 데스크탑 화면의 너비 기준(981px 이상)
                if (window.innerWidth > 980) {
                    // 데스크탑 뷰에서는 모바일용 클래스 제거 (숨김 방지)
                    searchButton.classList.remove('btn_mo_search');
                } else {
                    // 모바일 뷰에서는 모바일용 클래스 추가 (올바른 위치)
                    searchButton.classList.add('btn_mo_search');
                }
            };

            // 페이지가 처음 로드될 때 실행
            handleResize();
            // 화면 크기가 변경될 때마다 실행
            window.addEventListener('resize', handleResize);
        });
    </script>
</body>

</html>