@charset "utf-8";

html,
body {
	width: 100%;
	height: 100%;
	/* Design Spec: Font & Color */
	font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Nanum Gothic', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	color: #1d1d1f;
}

#wrap {
	width: 100%;
	min-height: 100%;
	padding-bottom: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.m_cont_layout {
	position: relative;
	max-width: 1400px;
	margin: 0 auto;
}

button.btn {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	font-family: inherit;
	padding: 0;
	background: none;
	border: none;
	color: inherit;
}

a:hover,
a:focus {
	color: #007aff;
}

a:active {
	color: #4E4E50;
}

.clearfix {
	content: '';
	display: block;
	clear: both;
}

.scroll_x {
	overflow-x: auto;
	overflow-y: hidden;
	max-width: 100%;
}

.scroll_x::-webkit-scrollbar {
	display: none;
}

select,
input {
	font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Nanum Gothic', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #4d4d4d;
}

input::placeholder {
	font-size: 12px;
}

a[href^="tel"] {
	color: inherit;
	text-decoration: none;
}

.new_win {
	position: relative;
}

.new_win:after {
	content: '';
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-left: 5px;
	background: url('../../common/img/new_tab.svg') no-repeat center/ 100%;
	z-index: 6;
	-webkit-filter: brightness(0.5);
	filter: brightness(0.5);
}

#skip {
	position: absolute;
	top: -1px;
	left: 0;
	z-index: 1000;
	width: 100%;
}

#skip a {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 15px 0;
	margin-top: -100px;
	text-align: center;
	line-height: 1;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	background: rgba(51, 51, 51, 0.8);
	font-size: 15px;
}

#skip a:focus {
	text-decoration: underline;
	margin-top: 0;
}

header {
	position: relative;
	width: 100%;
	background: rgb(250, 250, 252);
	border-bottom: 1px solid #e0e0e0;
}

header .center {
	max-width: 1400px;
	margin: 0 auto;
}

#header {
	position: relative;
	width: 100%;
	height: 54px;
	background: rgb(250, 250, 252);
}


#header .center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	max-width: 1400px;
	margin: 0 auto;
	height: 84px;
	background: rgb(250, 250, 252);
	z-index: 50;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#header .logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#header .logo1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#header .logo1 a {
	text-decoration: none;
}

#header .gnb {
	position: relative;
	z-index: 3;
	width: calc(100% - 270px);
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#header .gnb .gnb_wrap {
	width: 100%;
	height: 100%;
}

#header .gnb .gnb_wrap:after {
	content: '';
	display: block;
	clear: both;
}

#header .gnb .gnb_wrap>ul {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#header .gnb .gnb_wrap li {
    width: auto; /* 너비를 자동으로 설정하여 내용에 맞춤 */
}

/* 2. 메뉴 항목들을 왼쪽으로 정렬하고 간격 추가 */
#header .gnb .gnb_wrap>ul {
    justify-content: center; /* 항목들을 왼쪽부터 정렬 */
    gap: 40px;                   /* 항목들 사이의 간격을 40px로 지정 (원하는 값으로 조절 가능) */
}

/* Design Spec: Navigation Text */
#header .gnb .gnb_wrap .gnb_title {
	position: relative;
	display: block;
	line-height: 54px;
	font-size: 16px;
	/* text-base */
	font-weight: 500;
	text-align: center;
	color: #3A3A3A;
}

#header .gnb .gnb_wrap .gnb_title:before {
	display: none;
}

#header .gnb .gnb_wrap>ul>li:first-child .gnb_title:before {
	display: none;
}

#header .gnb .gnb_wrap .gnb_title span {
	position: relative;
}

#header .gnb .gnb_wrap .gnb_title span:before {
	content: '';
	display: block;
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 0;
	height: 2px;
	background: #1d1d1f;
	-webkit-transition: width 0.3s ease-in-out;
	-o-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
}

#header .gnb .gnb_wrap>ul>li.on .gnb_title span:before,
#header .gnb .gnb_wrap .gnb_title:hover span:before {
	width: 0;
}

#header .gnb .gnb_wrap .gnb_title:hover {
	color: #3A3A3A;
}

#header .gnb .gnb_wrap li:hover>a,
#header .gnb .gnb_wrap li>a:focus {
	color: #3A3A3A;
}

#header .gnb .gnb_wrap .gnb_sublist {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 290px;
	z-index: 999;
}

#header .gnb .gnb_wrap .gnb_sublist .sub_menu {
	width: 100%;
}

/* Design Spec: Sub-Navigation Text */
#header .gnb .gnb_wrap .gnb_sublist .sub_menu a {
	position: relative;
	display: block;
	text-align: center;
	font-size: 14px;
	/* text-sm */
	color: #4d4d4d;
	line-height: 1.2;
	padding: 12px 0;
	word-break: keep-all;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

#header .gnb .gnb_wrap .gnb_sublist .sub_menu a:hover,
#header .gnb .gnb_wrap .gnb_sublist .sub_menu a:focus {
	color: #4d4d4d !important;   /* 원래 서브메뉴 텍스트 색 */
  background: none !important; /* 혹시 배경 컬러 먹는다면 제거 */
}

#header .gnb .gnb_wrap .gnb_sublist .sub_menu:first-of-type a {
	margin-top: 15px;
}


#header .gnb.on .gnb_wrap .gnb_sublist {
	display: block;
}

.burger_menu {
	display: none;
}

/* Simplified for brevity */

/* footer */
#footer_wrap {
	width: 100%;
	position: static;
	background: #F5F5F7;
}

.footer_menu {
	background: #F5F5F7;
}

.foot_menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.foot_menu .fnb {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.foot_menu .fnb li {
	position: relative;
}

.foot_menu .fnb li:after {
	content: '';
	display: block;
	position: absolute;
	width: 1px;
	height: 12px;
	background: #d2d2d7;
	top: 18px;
	left: -1px;
	transform: rotate(40deg);
}

.foot_menu .fnb li:first-child:after {
	display: none;
}

/* Design Spec: Footer Text */
.foot_menu .fnb .ftm_tit {
	font-size: 12px;
	/* text-xs */
	margin: 0 20px;
	color: #4d4d4d;
	line-height: 47px;
}

.foot_menu .fnb .ftm_tit:hover,
.foot_menu .fnb .ftm_tit:focus {
	color: #007aff;
}

.foot_menu .f_site_wrap {
	/* ...existing styles... */
}

.foot_menu .f_site {
	position: relative;
	width: 250px;
}

.foot_menu .f_site .tog_btn {
	color: #4d4d4d;
	/* ...existing styles... */
}

#footer_wrap .address {
	font-size: 10px;
	/* text-xs */
	padding-top: 10px;
	color: #4d4d4d;
}

#footer_wrap .address .gap {
	color: #a7a7a7;
	font-size: 9px;
	line-height: 20px;
	padding: 0 13px;
	vertical-align: top;
}

#footer_wrap .copyright {
	color: #4d4d4d;
	font-size: 10px;
	/* text-xs */
	padding: 0px 0 0px 0;
}

#footer_wrap .foot_address .foot_logo {
	padding-top: 10px;
	margin-right: 40px;
}



/* 1) footer를 세로 flex 컨테이너로 */
#footer_wrap .foot_address {
	display: flex;
	flex-direction: column;
	padding: 15px 0;
}

/* 2) COPYRIGHT 은 첫 번째 flex 아이템, 한 줄로 고정 */
#footer_wrap .foot_address .copyright {
	order: 0;
	white-space: nowrap;
	font-size: 10px;
	line-height: 1.5;
	color: #4d4d4d;
}

/* 3) 사업자등록번호·약관·site map 이 담긴 두 번째 flex 아이템 */
#footer_wrap .foot_address .address_inner {
	order: 1;
	display: flex;
	justify-content: space-between;
	/* 좌측↔우측 나누기 */
	align-items: center;
	/* 세로 중앙정렬 */
	flex-wrap: wrap;
	/* 좁아지면 아래줄로 */
	gap: 20px;
	/* 요소 간 가로 간격 */
}

/* 4) 글자 크기·행간을 통일해서 높이 차이 없애기 */
#footer_wrap .foot_address .address_inner .address,
#footer_wrap .foot_address .address_inner .fnb,
#footer_wrap .foot_address .address_inner .f_site_wrap {
	font-size: 10px;
	line-height: 1.5;
	color: #4d4d4d;
}

/* 5) 왼쪽 사업자 정보는 남은 공간 차지 */
#footer_wrap .foot_address .address_inner .address {
	flex: 1;
}

/* 6) 약관 링크 리스트, site map 그룹도 flex 행렬 및 간격 */
#footer_wrap .foot_address .address_inner .fnb,
#footer_wrap .foot_address .address_inner .f_site_wrap {
	display: flex;
	align-items: center;
	gap: 15px;
}

/* 7) list-style, margin/padding 초기화 */
#footer_wrap .foot_address .address_inner .fnb {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* sub header */
.common_header #header .center {
	padding: 0 10rem;
	gap: 20px;
	height: 54px;
}

.common_header #header .logo1 {
	gap: 15px;
}

.common_header #header .logo1 a.logo_sub {
	font-size: 26px;
	font-family: "SCoreDream", sans-serif;
	color: #1d1d1f;
	line-height: normal;
	letter-spacing: -0.12em;
	text-decoration: none;
}

.common_header #header .gnb {
	width: calc(100% - 10px);
	gap: 20px;
}
#header .gnb .gnb_wrap .gnb_sublist .sub_menu a::before {
  display: none !important;
  content: none !important;
}
#header .gnb .gnb_wrap {
  display: flex !important;
}

.burger_menu {
  display: none !important;
}

/* ─────────────────────────────────────────
   기존에 media query 에서 gnb_wrap 을 숨기고
   burger_menu 를 노출하던 부분을 덮어씁니다
───────────────────────────────────────── */
/* ─────────────────────────────────────────────────────────
   1) .gnb_wrap 원래 overflow 제거 → 메뉴가 숨겨지지 않도록
───────────────────────────────────────────────────────── */
#header .gnb .gnb_wrap {
  overflow: visible !important;
}

/* ─────────────────────────────────────────────────────────
   2) 헤더 컨테이너 재설정: 로고 맨 왼쪽, .gnb 절대위치로 중앙 배치
───────────────────────────────────────────────────────── */
.common_header #header .center {
  position: relative !important;
  justify-content: flex-start !important;
}

.common_header #header .gnb {
  position: absolute !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: auto !important;
}

/* ─────────────────────────────────────────────────────────
   3) 메뉴 리스트 한 줄로 고정, 절대 가운데 정렬
───────────────────────────────────────────────────────── */
#header .gnb .gnb_wrap > ul {
  display: flex            !important;
  flex-wrap: nowrap        !important;
  justify-content: center  !important;
  gap: 80px                !important;
  white-space: nowrap      !important;
}

/* ─────────────────────────────────────────────────────────
   4) 각 <li>가 줄어들 수 있도록 허용 (스크롤 불필요)
───────────────────────────────────────────────────────── */
#header .gnb .gnb_wrap > ul > li {
  flex: 0 1 auto    !important;
  min-width: 0      !important;
  text-align: center;
}

/* ─────────────────────────────────────────────────────────
   5) 버거 메뉴 항상 숨기기
───────────────────────────────────────────────────────── */
.burger_menu {
  display: none !important;
}