@charset "utf-8";

/************************************************************************
 * 파일명      : media.css
 * 설명        : 서브화면 반응형
 * 작성자      : 박승연
 * 작성일      : 2021.11.04
************************************************************************/

@media (max-width:1440px) {
	
	/* sub top visual */
	.cont_layout.subTop {padding-left: 40px;}
	
	/* snb 메뉴 사라짐 */
	.sub_contents {max-width: 1400px; margin: 0 auto; padding: 0 20px;}
	.top_menu {display: block;}
	.contents {min-height: 0;}
	
	/* 탭메뉴 */
	.tab_layout .tab_menu {padding-left: 20px;}
	
	/* box list */
	.box_list_area .box_list,
	.box_list_area .box_list.on {height: auto; }
	
	/*box trend*/
	.total_area .frame .box_trend table tr td.first img {width: 100%; padding: 0;}
	
	.m_cont_layout.sitemap {padding: 0 30px;} /* 220613,220708 */
	
	/* YP 241007 이전 box table, footer css 삭제 */
	/*************************************************
		240910 YP css edit
	*************************************************/
	.top_btn{ bottom: 20px; }
	
}
@media (max-width:1400px) {
	
	.sub_top_visual { display: none; }
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* main */
	
	.new_main .m_board{ width: calc(100% -  480px - 220px); }
	
	.new_main .m_link{ width: 220px; }
	.new_main .m_link ul li:after{ margin: 0 20px; }
	.new_main .m_link ul li a{ padding: 0 30px; }
	.new_main .m_link ul li a img{ width: 37px; margin-right: 20px; }
	.new_main .m_link ul li .link_forum img{ width: 40px; margin-right: 17px; }
	.new_main .m_link ul li .link_case img{ width: 40px; margin-right: 17px; padding-left: 2px; }

	/* m_link 개수 4개 */
	.new_main .m_link.m_link4 ul li{ height: 25%; }
	.new_main .m_link.m_link4 ul li a:after{ width: 52px; height: 52px; margin-left: -8px; }
	
	/* sub */
	.new_wrap .sub_tab a {font-size: 16px;}
	
	/* 전체지표 */
	.allIndicator{ gap: 20px; }
	.allIndicator .snb { width: 250px; }
	.allIndicator .sub_contents { width: calc(100% - 270px); }
	
	/* 지표서비스 */
	.indicator_details .indicator_tab li a{ font-size: 16px; }
	
	/* 삶의 질 측정 포럼 */
	.sub_contents.boardTab .board_tab a{ font-size: 16px; }
	
	.new_wrap .intr_main_img, .intr_sub_img { width: 100%; text-align: center; }
	.new_wrap #GuideMain .intr_main_txt { width: 100%; border: 1px solid #ddd; padding: 20px; }
	.new_wrap #menuList .sub_box .intr_sub_txt { width: 100%;  border: 1px solid #ddd; padding: 20px; }
	.new_wrap #menuList .sub_box .intr_sub_txt ul { border-bottom: none; border-top: 1px dotted #ddd; padding: 15px 10px 0; }
	
}
@media (max-width:1340px) {

	/*************************************************
		240910 YP css edit
	*************************************************/
	/* sub */
	/* 지표서비스 */
	.indicator_details #survey_area .form_wrap{ -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; }
	.indicator_details #survey_area .form_wrap .radio_list{ -webkit-box-flex: 1; -ms-flex: auto; flex: auto; padding-bottom: 10px; }
	.indicator_details #survey_area .form_wrap .input_box,
	.indicator_details #survey_area .form_wrap .input_box span:last-child{ -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }
	.indicator_details #survey_area .form_wrap .input_box input{ width: 100%; }

}
@media (max-width:1280px) {
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	.indicator_wrap .depth3 .list_con ul li .value { font-size: 22px; }
	
	/* 2410123 국가발전지표 지표목록 */
	.indicator_wrap.national .depth3 .list_con ul li .center.value_box .value{ font-size: 18px; }
	.indicator_wrap.national .depth3 .list_con ul li .value{ font-size: 20px; }
	
	/* 2410123 한국사회지표 지표목록 */
	.indicator_wrap.social .depth3 .list_con ul li .value{ font-size: 20px; }


	.new_main .m_board{ min-width: 380px; width: calc(100% -  448px - 190px); height: 320px; }
	.new_main .m_board:before{ width: 330px; }
	.new_main .m_bd .list{ height: 280px; padding: 30px 20px; }
	.new_main .m_bd .btn_tab{ width: 110px; font-size: 17px; }
	.new_main .m_bd .list .m_bd_new p{ width: calc(100% - 95px); }
	.new_main .m_bd .list .m_bd_new p .tit{ font-size: 18px; }
	
	.new_main .status_board{ width: 408px; height: 320px; }
	.new_main .status_board .status_box{ height: 280px; }
	
	.new_main .m_link{ width: 190px; height: 320px; }
	.new_main .m_link.m_link2 ul li a{ font-size: 16px; }

}
@media (max-width:1200px) {
	
	/* YP 241007 box table css 삭제 */
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* sub */
	/* box_list */
	.box_list_area .box_list table tr{ -ms-grid-columns: 3fr 110px 110px 1.5fr; grid-template-columns: 3fr 110px 110px 1.5fr; }
	
	
}
@media (max-width:1080px) {
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* main */
	/* indicator */
	.indicator_wrap .depth1 .ltem { width: calc((100% - 40px) / 3); }

	.new_main .m_board{ min-width: 340px; width: calc(58% - 190px); }
	.new_main .m_board:before{ width: 300px; }
	.new_main .m_bd .btn_tab{ width: 100px; }

	.new_main .status_board{ width: calc(42% - 40px); }
	
	.new_wrap .m_cont_layout.board .board_btn {-ms-flex-wrap: wrap;flex-wrap: wrap;}
	.new_wrap .m_cont_layout.board .board_btn .btn_wrap {width: 100%;}
	.new_wrap .m_cont_layout.board .board_btn .btn_wrap1 {margin-bottom: 10px;}
	
	.new_main .status_board .status_list{ padding: 20px 40px; }
	
	/* sub */
	/* 전체지표 */
	.total_area .frame ol .box_trend .right{ padding-left: 20px; }
	
}
@media (max-width:1024px) {
    
	/*************************************************
		241008 psr 지표찾기
	*************************************************/
    .indicators_box {position:relative; width:100%; min-height:650px; height:100%; -webkit-box-shadow:0 0 20px 5px  rgb(51 51 51 / 12%); box-shadow:0 0 20px 5px  rgb(51 51 51 / 12%); border-radius: 15px; background:#fafafa;}
    .indicators_box .flow_top_bg {display:none; position:absolute; top: 430px; left:0; width: 100%; height: 60px; background: -o-linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); background: linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); z-index: 1;}
    .indicators_box .flw_box {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
    
    /*************************************************************** 
    step 1, 2, 3 - display:inline-flex; -> step 4 : display:none;
    step 4 - display:none; -> step 4 : display:contents;    
    ****************************************************************/
    .indicators_box .step1 {width: 100% !important; }
    .indicators_box .step2 {width: 50%; display:-webkit-inline-box; display:-ms-inline-flexbox; display:inline-flex; } 
    .indicators_box .step3 {width: 50%; display:-webkit-inline-box; display:-ms-inline-flexbox; display:inline-flex; }
    .indicators_box .step4 {display:contents; display:none; width: 100% !important; height: 100%; position:absolute; top: 0; left: 0; z-index: 999;}
	.indicators_box.type2 .step3{ width: 100%; }
	
    .indicators_box .step_box .flw_title {position: relative; line-height: 60px;  padding-left: 20px; font-weight: 600; z-index: 10;}
    .indicators_box .step_box .flw_title.flw01 {background: -o-linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%);background: linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); border-radius:15px 15px 0 0;  border-right: none;}
    .indicators_box .step_box .flw_title.flw02 {background: -o-linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%);background: linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%);}
    .indicators_box .step_box .flw_title.flw03 {background: -o-linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%);background: linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); border-right: none;}
    .indicators_box .step_box .flw_title.flw04 {background: -o-linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%);background: linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); border-radius:15px 15px 0 0; border-right: none; } 

    .indicators_box .step_box .inner_wrap {height: auto;}
    .indicators_box .step_box .inner_wrap.cate1 {height: 300px;} 
    .indicators_box .step_box .inner_wrap.cate2 {height: 360px;} 
    .indicators_box .step_box .inner_wrap.cate3 {height: 360px;} 
    .indicators_box .step_box .inner_wrap.cate4 {height:auto;}
    .indicators_box .step4 .step_box .inner_wrap {height:auto; } 

    .indicators_box .depth1, .indicators_box .depth4  {border-right: none;}
    .indicators_box .depth2 {border-right: 2px solid rgba(117, 117, 117, 0.3);}
    .indicators_box .nobr {border-right: none;}
    .indicators_box .depth1 .ltem {width: calc((100% - 70px) / 8);}
    .indicators_box .depth1 .ltem .btn {height: 120px;}
    .indicators_box .depth1 .ltem .btn span {font-size: 0.85rem;}
    .indicators_box .depth4 .inner .inner_layout .inner_graph .graph {min-height: 420px;}

    .indicators_box .depth4 .inner .btn .btn_back {display:inline-block;  padding: 0 15px; color:#333; border: 1px solid #ccc; border-radius: 6px; background: #e0e0e0; font-size: 0.9rem; font-weight: 600;}
    .indicators_box .depth4 .inner .btn .btn_back i {font-size: 1rem; font-weight: 600; margin-right: 5px;}
	
}
@media (max-width:1000px) {
	
	/* 탭메뉴 */
	.cont_layout.tab {-ms-flex-wrap: wrap;flex-wrap: wrap;}
	.tab_layout {height: 100px; margin-top: 15px;} /* 220628 SY add */
	.tab_layout .tab_menu {width: 100%; padding-right: 20px;}
	.tab_layout .sub_search {width: 100%; background: #fff; padding-right: 0; border-right: none;} 
	.tab_layout .sub_search .search_form {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; height: 50px;}
	.tab_layout .sub_search .search_form input.search_input {width: 93%; background: #f5f5f5;}
	.tab_layout .sub_search .search_form a.btn_sub_search {top:75%; right:6%;}
	.title_area {margin-top: 20px;} /* 220915 SY edit */
	
	/* box list */
	.box_list_area .box_list dl.title dd.text {padding-left: 20px;}
	.box_list_area .box_list dl.title dd.text .tit {font-size: 17px;}
	/*.box_list_area .box_list table tr {grid-template-columns: 3fr 130px 130px 1.5fr;}*//* 241007 YP */
	.box_list_area .box_list dl.title dd.text .txt {font-size: 12px;}
	.box_list_area .box_list dl.title dt.icon {width:48px; height:48px; margin-top: 18px;}
	.fs_14 {font-size: 13px;}
	.fs_16 {font-size: 15px;}
	
	/* tab menu 스크롤 상단고정 해제 */
	.tab_layout.sticky {position: static;}

	/* 가이드 */
	.guideImg1, .guideImg2, .guideImg3, .guideImg4, .guideImg5 {width: 100%;}
	.guideImg2 {margin-bottom: 20px;}
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* sub */
	/* box_list */
	.box_list_area .box_list table tr{ -ms-grid-columns: 2fr 100px 100px 1.5fr; grid-template-columns: 2fr 100px 100px 1.5fr; }
	
}
@media (min-width:981px){ 

	.sub_box .sub_title .selectWrap { display: inline-block !important; }/* *YP 230829 add */
	
}
@media (980px <= width <= 1280px){
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	
	/* 2410123 */
	.indicator_wrap.type3 .depth3{ padding-right: 15px; padding-left: 20px; }
	.indicator_wrap.type3 .depth3 .depth_scroll > .inner { padding-right: 10px; }
	.indicator_wrap .depth3 .list_con ul li .title{ font-size: 15px; }
	.indicator_wrap .depth3 .list_con ul li .value_box{ width: min(45%, 190px); }
	
	/* 2410123 국가발전지표 지표목록 */
	.indicator_wrap.national .depth3 .list_con ul li .value_box{ -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; gap: 0; }
	.indicator_wrap.national .depth3 .list_con ul li .center.value_box{ width: 110px; }
	.indicator_wrap.national .depth3 .list_con ul li .right{ width: 165px; }
	.indicator_wrap.national .depth3 .list_con ul li .right .value { width: -webkit-fill-available; -ms-flex-wrap: nowrap; flex-wrap: nowrap; }
	
	/* 2410123 한국사회지표 지표목록 */
	.indicator_wrap .depth3 .list_con ul li .center.source{ width: 120px; }
	.indicator_wrap.social .depth3 .list_con ul li .right{ width: 165px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; gap: 0; }
	.indicator_wrap.social .depth3 .list_con ul li .right .value { width: -webkit-fill-available; -ms-flex-wrap: nowrap; flex-wrap: nowrap; }

	/* 241212 저출생통계지표 메인 추가수정 */
	.indicator_wrap.lowBirth .depth1 .ltem .btn span{ font-size: 15px; }
	.indicator_wrap.lowBirth .depth1 .ltem .btn .icon{ width: 45px; height: 45px; }

}
@media (max-width:980px) {
		
	/* 삶의 질 테이블형 신호등 아이콘 */
	.box_list_area .box_table table tr {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
	th.except_pc {position: relative; top: 80%;  display: block; margin-left: 30px;}
	.box_list_area .box_table table tr td {padding: 0 25px;}
	
	/* 게시판 */
	.m_cont_layout.board .board_table col.date,
	.m_cont_layout.board .board_table col.author,
	.m_cont_layout.board .board_table col.views,
	.m_cont_layout.board .board_table thead tr th.date,
	.m_cont_layout.board .board_table thead tr th.author,
	.m_cont_layout.board .board_table thead tr th.views,
	.m_cont_layout.board .board_table tbody tr td.date,
	.m_cont_layout.board .board_table tbody tr td.author,
	.m_cont_layout.board .board_table tbody tr td.views {display: none;}
	/*.m_cont_layout.board .board_table thead tr th.num,
	.m_cont_layout.board .board_table tbody tr td.num,
	.m_cont_layout.board .board_table col.num {width: 100px;}*//* 241007 YP */
	.m_cont_layout.board .board_table thead tr th.title,
	.m_cont_layout.board .board_table tbody tr td.title,
	.m_cont_layout.board .board_table col.title {width: calc(100% - 110px);}
	.m_cont_layout.board .board_table tbody tr td.title {max-width: 150px; margin-left: 15px;}
	
	/* 지표서비스 : 관심지표 등록 모달 (211126) */
	.myIndex_popup .popCont .popBtm .group_btn a.add {display: none;}
	
	/* sub_title select style CSS - 220614 SY */
	.sub_box .sub_title .period_select {display: none; margin-top: 15px; margin-bottom: 15px; }/* *YP 230829 edit */
	.ac_btn {display: none;}
	.filter_btn {display: block;}
	
	/* 사이트맵 (220613,220708) */
    .m_cont_layout.sitemap .sitemap {-ms-flex-wrap: wrap;flex-wrap: wrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
    .m_cont_layout.sitemap .sitemap>li {width: 32%; margin-right: 0;}
    .m_cont_layout.sitemap .sitemap>li:not(:nth-of-type(3n)) {margin-right: 2%;}
	.m_cont_layout.sitemap >ul > li.home.block {margin-left: 20px;border-left: 1px solid #8da6cd;}
	.m_cont_layout.sitemap .sitemap_tit {margin-top: 15px;}
	
	/* 서브 헤드 (220708) */
	.sub_head .sub_tit {font-size: 30px;}
	.sub_head .breadcrumbs ol.breadcrumbs_list li.breadcrumbs_item a {font-size: 14px;}

	/* YP 241007 이전 header, sub top visual, 서브 메인 버튼, 풋터, 지표서비스 css 삭제 */
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* top btn */
	.top_btn{ bottom: 0; border-radius: 50%; }
	
	/* main */
	.new_main .con_01 { padding: 40px 0; }
	.indicator_wrap{ height: 100%; }
	.indicator_wrap .inner_wrap { width: 100%; }
	.indicator_wrap .depth_scroll { padding: 20px 16px 12px 20px; }
	.indicator_wrap .depth_scroll > .inner { padding-right: 10px; }
	.indicator_wrap .depth1{ width: 100%; height: 300px; border-right: none; border-bottom: 2px solid rgba(117, 117, 117, 0.5); border-radius: 30px 30px 0 0; }
	.indicator_wrap .depth1 .ltem { width: calc((100% - 60px) / 7); }
	.indicator_wrap .depth1 .ltem .btn span{ font-size: 15px; }
	.indicator_wrap .depth1 ul { gap: 10px; }
	.indicator_wrap .depth3{ height: max(100%, 400px); padding-bottom: 25px; border-radius: 0 0 30px 30px; }
	.indicator_wrap .depth3.depth_scroll > .inner{ max-height: 360px; padding-bottom: 0; }
	
	/* indicator 한국사회지표/삶의질지표 */
	.indicator_wrap.social .depth1 .ltem { width: calc((100% - 50px) / 6); }
	.indicator_wrap.life .depth1 .ltem { width: calc((100% - 50px) / 6); }
	
	/* indicator 저출생 */
	.indicator_wrap .depth1_title{ font-size: 18px; }
	.indicator_wrap.lowBirth .depth1{ height: 330px; padding-top: 25px; padding-bottom: 25px; }
	.indicator_wrap.lowBirth .depth1 .ltem { width: calc((100% - 40px) / 3) !important; }
	.indicator_wrap.lowBirth .depth1 .ltem .btn{ height: 100px; }
	.indicator_wrap.lowBirth .depth3 .list_con > span{ font-size: 15px; }
	
	
	.new_main .con_02 { padding: 40px 0; }
	.new_main .m_board{ width: 100%; height: 300px; max-width: 100%; margin-bottom: 40px; }
	.new_main .m_bd .btn_tab{ font-size: 16px; }
	.new_main .m_bd .list{ height: auto; }
	.new_main .m_bd .list li{ padding-top: 10px; }
	.new_main .m_bd .list .m_bd_new p .tit{ font-size: 18px; }
	.new_main .m_bd .list .m_bd_new p span{ font-size: 13px; }
	
	.new_main .status_board{ width: 100%; min-width: 460px; max-width: 67%; height: 230px; border-radius: 20px; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; }
	.new_main .status_board h3{ width: 100%; position: absolute; top: 30px; z-index: 1; text-align: center; }
	.new_main .status_board .status_box{ height: 280px; padding: 55px 20px 30px; gap: 0; }
	.new_main .status_board .status_date{ margin-top: 0; font-size: 13px; color: #757575; }
	.new_main .status_board .status_list{ padding: 0; margin-top: 25px; }
	.new_main .status_board .status_list:before{ opacity: 0; }
	.new_main .status_board .status_list ul { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; gap: 20px; }
	.new_main .status_board .status_list ul li{ -webkit-box-flex: 1; -ms-flex: 1; flex: 1; padding: 20px; -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05); box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05); background: rgba(0, 0, 0, 0.05); border-radius: 10px; 
		-webkit-box-orient: vertical; 
		-webkit-box-direction: normal; 
		    -ms-flex-direction: column; 
		        flex-direction: column; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;
	}
	.new_main .status_board .status_list ul li p{ gap: 5px; -webkit-box-flex: 0; -ms-flex: 0; flex: 0; }
	.new_main .status_board .status_list ul li strong{ display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; }
	.new_main .status_board .status_list ul li strong span{ font-size: 16px; }
	.new_main .status_board .status_date + .status_list { margin-top: 5px; }
	/* 삶의질지표 */
	.life_wrap .new_main .status_board .status_list ul{ gap: 10px; }
	.life_wrap .new_main .status_board .status_list ul li p{ font-size: 16px; }
	
	.new_main .m_link{ width: calc(33% - 20px); height: auto; }
	.new_main .m_link ul li a{ padding-left: 22%; }
	.new_main .m_link ul li:after { margin: 0; }
	.new_main .m_link ul li a:after { width: 50px; height: 50px; margin-left: -6px; }
	.new_main .m_link ul li .link_forum img,
	.new_main .m_link ul li .link_case img{ margin-right: 15px; padding-left: 3px; }
	
	/* m_link 개수 2개 */
	.new_main .m_link.m_link2 ul li a{ gap: 15px; font-size: 16px; }
	.new_main .m_link.m_link2 ul li a img{ width: 40px; }
	.new_main .m_link.m_link2 ul li a:after{ width: 55px; height: 55px; margin-left: 0; margin-top: -35px; }

	/* m_link 개수 4개 */
	.new_main .m_link.m_link4 ul li a:after{ width: 50px; height: 50px; margin-left: -6px; }
	
	/* sub */
	#subContainer .sub_bg { min-height: 350px; }
	#subContainer .sub_head + div.m_cont_layout{ padding-top: 20px !important; }

	.sub_head .breadcrumbs{ padding-top: 20px; }
	.sub_head .sub_tit { padding: 20px 0 40px; font-size: 26px; }
	.new_wrap .sub_tab a{ padding: 0 10px; font-size: 15px; }
	
	/* 게시판 페이지 버튼 */
	.new_wrap .board_pager a{ width: 32px; height: 32px; }
	.new_wrap .board_pager > a.first { background-position: 9px 9px; }
	.new_wrap .board_pager > a.prev {  background-position: 11px 9px; }
	.new_wrap .board_pager > a.next {  background-position: 14px 9px; }
	.new_wrap .board_pager > a.last {  background-position: 11px 9px; }
	
	.new_wrap .m_cont_layout.board .board_box { min-height: 350px; }
	.new_wrap .m_cont_layout.board .board_search{ margin-top: 10px; }
	
	
	.allIndicator{ gap: 0; }
	.allIndicator .snb{ width: 100%; }
	.allIndicator .sub_contents { width: 100%; padding-top: 20px; }
	
	.box_list_area .table_area .box_table{ width: calc((100% - 20px) / 2); }
	
	
	.snb .btn_menu_select{ display: block; padding: 13px 20px 14px; }
	.snb ul.snb_list { display: none; }
	.snb ul.snb_list.open { display: block; -webkit-box-shadow: 0px 5px 18px rgba(0,0,0,0.2); box-shadow: 0px 5px 18px rgba(0,0,0,0.2); }
	.snb ul.snb_list.open li a{ text-align: center; }
	.snb ul.snb_list.open li a:after{ display: none; }
	
	
	/* box_list */
	.box_list_area .box_list table tr{ -ms-grid-columns: 3fr 100px 100px 1.2fr; grid-template-columns: 3fr 100px 100px 1.2fr; }
	.box_list_area .box_list table tr td .explain dt{ font-size: 14px; }
	
	/* 지표서비스 */
	.indicator_details .service_top.sticky{ top: -80px; }
	.indicator_details.sticky .service_top .pageTitle { padding: 20px 0 40px; font-size: 28px; }
	.indicator_details .indicator_tab{ height: auto; }
	.indicator_details .indicator_tab:before{ height: 100%; border-radius: 0; }
	.indicator_details .indicator_tab ul{ height: auto; -ms-flex-wrap: wrap; flex-wrap: wrap; }
	.indicator_details .indicator_tab li{ width: calc((100% - 3px) / 4); -webkit-box-flex: inherit; -ms-flex: inherit; flex: inherit; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0; }
	.indicator_details .indicator_tab li:nth-child(4n){ border-right-color: transparent; }

	.indicator_details .indicator_tab li a{ height: 40px; background: #f5f5f5; border-radius: 0; }
	
	/* 삶의 질 측정포럼 */
	.sub_contents.forum .history .contWrap .cont .bottom li{ width: 100%; }

	/* 241212 저출생통계지표 메인 추가수정 */
	.indicator_wrap.lowBirth.type3 .depth1 { height: 440px !important; }
    .indicator_wrap.lowBirth.type3 .depth1 .ltem { width: calc((100% - 20px) / 3) !important; }
	.indicator_wrap.lowBirth.type3 .depth1 .ltem .btn { height: 90px !important; }

}
@media (max-width:940px) {
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* indicator  */
	.indicator_wrap .depth1 .ltem { width: calc((100% - 50px) / 6); }
}
@media (max-width:900px) {
	
	/* 더보기 버튼 크기 조절 */
	.btn_more a.btn_more_down {width: 75px; height: 75px; font-size: 28px;}
	
	/* 게시판 */
	.m_cont_layout.board .board_search .board_search_wrap {height: 30px;}
	.m_cont_layout.board .board_search .board_search_wrap input {padding: 3px 12px; font-size: 13px;}
	.m_cont_layout.board .board_search .board_search_wrap select,
	.m_cont_layout.board .board_search .board_search_wrap a.search_btn {line-height: 30px; font-size: 13px;}
	/* 가이드 */
	.inner_box.guide .tab {margin: 20px 0 30px;}
	.inner_box.guide .tab a.tab_btn {width: 24%;}
	
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	.new_main .m_link ul li a{ padding-left: 20%; }
	
	/* sub */

}
@media (max-width:800px) {
	
	/* 삶의질 정보게시판 : 이미지 슬라이드 */
	.inner_box .report {margin: 40px 0 30px;}
	.inner_box .report ul li {width: 20%;}
	.inner_box .report .page_arrow {position: absolute; top: calc(50% - 64px);}
	.inner_box .report .page_arrow a {top: 12px; width: 18px; height: 18px;}
	.inner_box .report .page_arrow a.left {left: 1%;}
	.inner_box .report .page_arrow a.right {right: 1%;}
	.inner_box .report .pager {padding-top: 20px;}	
	
	/*이지영 추가*/
	.box_list_area .box_list dl.explain{width: 116px;}
}
@media (max-width:785px) {
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	.new_main .m_link ul li a{ padding-left: 18%; }
	
	/* 이용가이드 221025 */
	.intr_img { width: 100%; }
	
	
	/*************************************************
		231102 YP 메인개편 css edit
	*************************************************/
	.new_main .m_link ul li a{ padding-left: 18%; }

}
@media (max-width:768px) {
	
	/* 리스트형, 테이블형 버튼 사라짐 */
	.btn_view_style button.btn_list,
	.btn_view_style button.btn_table {display: none;}
	
	.align_life_btn button.btn_table {display: block;}
	
	/* 삶의 질 전체리스트 보기 */
	.total_area .frame .box_trend>table>tbody>tr>td:first-of-type {width: 55px;}
	
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* main */
	/* indicator  */
	.indicator_wrap .depth1 .ltem { width: calc((100% - 50px) / 6) !important; }
	.indicator_wrap .depth1 .ltem .btn span{ font-size: 13px; }
	
	.indicator_wrap .depth3 .list_con ul li .title{ font-size: 14px; }
	.indicator_wrap .depth3 .list_con ul li .value_box{ width: 150px !important; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; gap: 0; }
	.indicator_wrap .depth3 .list_con ul li .value { width: -webkit-fill-available; -ms-flex-wrap: nowrap; flex-wrap: nowrap; font-size: 20px; }
	.indicator_wrap .depth3 .list_con ul li .value .detail{ font-size: 14px; }
	/* 2410123 국가발전지표 지표목록 */
	.indicator_wrap.national .depth3 .list_con ul li .center.value_box { display: none; }
	/* 241212 저출생통계지표 지표목록 */
	.indicator_wrap.lowBirth .depth3 .list_con ul li .center.value_box { display: none; }
	/* 2410123한국사회지표 지표목록 */
	.indicator_wrap .depth3 .list_con ul li .center.source{ display: none; }

		
	.new_main .m_board{ margin-bottom: 27px; }
	.new_main .m_bd .list .m_bd_new .new_txt .tit,
	.new_main .m_bd .list .m_bd_new .date{ font-size: 18px; }
	
	.new_main .status_board{ min-width: auto; width: calc(100% - 220px); max-width: 70%; height: auto; }
	.new_main .status_board .status_box{ height: auto; }
	.new_main .status_board .status_list ul{ -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; gap: 10px; }
	.new_main .status_board .status_list ul li { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 15px 40px; }
	.new_main .status_board .status_list ul li p { font-size: 16px;	-webkit-box-flex: 1;	-ms-flex: 1;	flex: 1; }
	
	.new_main .m_link{ width: 200px; }
	.new_main .m_link ul li a { padding-left: 15%; }
	
	
	/* sub */
	.sub_head .sub_tab.board_tab {display: none;}
	.sub_head .sub_tab.board_tab + .board_select {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
	
	/* title 공통 */
	.common_tit{ font-size: 18px; }
	
	/* list & table view */
	.allIndicator > .search_box { display: block; padding-bottom: 20px; }
	.allIndicator .sub_srch_form input[type=text],
	.allIndicator .sub_srch_form .search_btn{ font-size: 13px; }
	.snb .btn_menu_select{ font-size: 14px; }
	.snb ul.snb_list li a{ padding: 12px 50px 11px 30px; font-size: 14px; }

	.btn_view_style > .search_box { display: none; }
	.btn_view_style .align_btn,
	.btn_view_style .align_life_btn {width: 100%; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }
	
	/* box_list */
	.box_list_area .box_list:before{ width: 20px; }
	.box_list_area .box_list dl.title dd.text { padding-left: 0; }
	.box_list_area .box_list dl.title dd.text .tit .info{ display: none; }
	.box_list_area .box_list dl.title dd.text .tit:hover span.def { display: none; }
	
	.box_list_area .box_list table tr { -ms-grid-columns: 3fr 90px 90px 1fr; grid-template-columns: 3fr 90px 90px 1fr; }
	.box_list_area .box_list table tr td:nth-of-type(n+2) {  }
	
	/* 더보기 버튼 크기 조절 */
	.btn_more a.btn_more_down{ width: 60px; height: 60px; margin-top: 0; }
	
	/* 지표서비스 */
	.indicator_nav .m_cont_layout{ padding: 0; }
	.indicator_nav .btn_menu_select{ font-size: 14px; }
	.indicator_nav.type2 ol > li.depth{ width: calc((100% - 52px) / 2); }
	.indicator_nav.type3 ol > li.depth{ width: calc((100% - 52px) / 3); }
	.indicator_details .service_top_btn a { padding: 0 15px; height: 33px; font-size: 13px; }
	
	.indicator_details .indicator_tab li{ width: calc((100% - 2px) / 3); -webkit-box-flex: inherit; -ms-flex: inherit; flex: inherit; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0; }
	.indicator_details .indicator_tab li:nth-child(4n){ border-right: 1px solid #e0e0e0; }
	.indicator_details .indicator_tab li:nth-child(3n){ border-right: 0 solid transparent; }
	.indicator_details .indicator_tab li a{ font-size: 14px; }
	
	.indicator_details .sub_box .sub_title{ -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }
	.indicator_details .sub_box .sub_title .selectWrap{ -webkit-box-flex: 1; -ms-flex: auto; flex: auto; gap: 5px; }
	.indicator_details .sub_box .sub_title .selectWrap label{ min-width: 47px; font-size: 13px; }
	.indicator_details .sub_box .sub_title .selectWrap select{ min-width: 70px !important; max-width: 100%; }
	
	.indicator_details .inner_box .sub_conts .tit,
	.indicator_details .sub_box .sub_conts,
	.indicator_details #data_area a.link,
	.indicator_details #survey_area .form_wrap label{ font-size: 14px; }
	.indicator_details #survey_area .form_wrap .input_box label{ font-size: 14px;   }
	
	/* 삶의 질 측정포럼 */
	.sub_contents.forum .history .contWrap .cont .top{ font-size: 15px; padding: 15px 40px; }
	.sub_contents.forum .history .contWrap .cont .bottom{ padding: 15px 40px; }
	.sub_contents.forum .history .contWrap .cont .bottom li{ font-size: 14px; }
	.sub_contents.forum .board_tab{ width: 100%; margin-left: 0; }
	.sub_contents.forum .history{ margin-left: 130px; }
	.sub_contents.forum .history .timeLine{ left: -155px; font-size: 16px; }
	.sub_contents.forum .history .contWrap{ margin-left: 20px; }
	.sub_contents.forum .history .contWrap:after{ left: -30px; }
	
	/*************************************************
		241008 psr 지표찾기
	*************************************************/
	.indicators_box .depth1 .ltem {width: calc((100% - 40px) / 5);}

	
}
@media (max-width:700px) {
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	.indicator_wrap .depth1 .ltem { width: calc((100% - 30px) / 4) !important; }


}
@media (max-width:680px) {
	
	.total_area .frame .box_trend {width: 100%; margin-bottom: 3%;}
	
	/* 지표서비스 : 서비스 만족도 조사 */
	.sub_box.service .sub_conts table tbody tr {display: -webkit-box;display: -ms-flexbox;display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;}
	.sub_box.service .sub_conts table tbody tr:first-of-type, 
	.sub_box.service .sub_conts table tbody tr:nth-of-type(2) {height: auto;}
	.sub_box.service .sub_conts table tbody tr:nth-of-type(3) {padding-top: 10px;}
	.sub_box.service .sub_conts table tbody tr th {width: 100%;}
	.sub_box.service .sub_conts table tbody tr td {width: 100%;}
	.sub_box.service .sub_conts .infoDiv {margin-bottom: 15px;}
	.sub_box.service .sub_conts .starDiv .score {width: 100%; margin-bottom: 10px;}
	.sub_box.service .sub_conts .starDiv .cont {width: calc(100% - 90px);}
	
	/* 지표서비스 : 버튼 */
	.inner_box .sub_box .sub_conts .graph_btn_area {margin-top: 0;}
	.inner_box .sub_box .sub_conts .graph_btn_area .right {margin-bottom: 5px;}
	.inner_box .sub_box .sub_conts .graph_btn_area .left {margin-bottom: 10px;}
	
	.sub_contents.boardTab .board_tab2{display: -webkit-box;display: -ms-flexbox;display: flex; height: 40px; background: #4f67b4; margin-top: 20px;}
	
	/* 사이트맵 (220613,220708) */
	.m_cont_layout.sitemap .sitemap_tit {font-size: 24px;}
    .m_cont_layout.sitemap .sitemap>li {width: 48%;}
	.m_cont_layout.sitemap .sitemap>li:not(:nth-of-type(3n)){margin-right: 0;}
    .m_cont_layout.sitemap .sitemap>li:not(:nth-of-type(2n)) {margin-right: 4%;}
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* sub */
	/* 전체지표 - 삶의질 메인 */
	.total_area .frame ol .box_trend{ width: 100%; }
	
}
@media (max-width:650px) {
	
	/* 삶의질 정보게시판 : 이미지 슬라이드 */
	.inner_box .report ul li {width: 30%; margin-right: auto;}
	.inner_box .report ul li:last-of-type {margin-right: auto;}
	.inner_box .report ul li:nth-of-type(2n) {margin-right: 15%;}
	.inner_box .report ul li:nth-of-type(2n - 1) {margin-left: 15%;}
	.inner_box .report ul li:nth-of-type(1),
	.inner_box .report ul li:nth-of-type(2) {margin-bottom: 6%;}
	.inner_box .report ul li a span {font-size: 14px;}
	.inner_box .report .page_arrow a.left {left: 8%;}
	.inner_box .report .page_arrow a.right {right: 8%;}
	.inner_box .report .pager {padding-top: 20px;}	
	
	/*게시판 탭 (211105*/
	.sub_contents.boardTab .board_tab{margin: 10px 0 20px;}
	
	/* 소개페이지 220915 */
	.p_img img { width: 100% !important; }
	
}
@media (max-width:630px) {
	
	/* 탭메뉴 */
	.tab_layout .tab_menu li {padding-left: 13px;}
	.tab_layout .tab_menu li a {font-size: 14px;}
	.tab_layout .tab_menu>ul>li:after,
	.tab_layout .tab_menu>ul>li:hover:after {right: 13px;}
	.tab_layout .tab_menu li ul.sublist {padding: 8px 0;} 
	.tab_layout .tab_menu li ul.sublist > li a {font-size: 13px; line-height:28px;}
	.tab_layout .tab_menu li ul.sublist > li a span {display: none;}
    
}
@media (601px <= width <= 980px){
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	/* indicator type3 */
	.indicator_wrap.type3 .depth2 { overflow: hidden; height: auto; border-radius: 0 0 0 30px; }
	.indicator_wrap.type3 .depth2:before{ height: 100%; }
	.indicator_wrap.type3 .depth2 .col{ padding: 0; }
	.indicator_wrap.type3 .subCate_swiper{ overflow: hidden auto; max-height: 400px; }
	.indicator_wrap.type3 .subCate_swiper::-webkit-scrollbar { width: 8px; height: 8px; }
	.indicator_wrap.type3 .subCate_swiper::-webkit-scrollbar-track { background: transparent; border-radius: 5px; }
	.indicator_wrap.type3 .subCate_swiper::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.6); border-radius: 5px; }
	.indicator_wrap.type3 .subCate_swiper ul{ display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }
	.indicator_wrap.type3 .subCate_swiper li{ height: 50px; }
	.indicator_wrap.type3 .subCate_swiper .btn_subCate { width: 100%; padding-right: 40px; font-size: 15px; }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate, 
	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate{ padding-right: 40px; }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate:before { height: 100%; border-radius: 0 30px 30px 0; }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate:after { left: unset; right: 20px; bottom: 50%; -webkit-transform: translate(-50%,50%) rotate(45deg); -ms-transform: translate(-50%,50%) rotate(45deg); transform: translate(-50%,50%) rotate(45deg); }
	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate:before { width: 100%; height: 100%; border-radius: 0 30px 30px 0; border-radius: 0; }
	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate:after { right: 50px; left: unset; right: 20px; bottom: 50%; -webkit-transform: translate(-50%,50%) rotate(45deg); -ms-transform: translate(-50%,50%) rotate(45deg); transform: translate(-50%,50%) rotate(45deg); }
	.indicator_wrap.type3 .subCate_swiper li:not(:first-child):before { top: 0; left: 0; width: 100%; height: 100%; border-left: unset; border-top: 1px solid rgba(117, 117, 117, 0.3); -webkit-transform: unset; -ms-transform: unset; transform: unset; }
	.indicator_wrap.type3 .subCate_swiper li:last-child:before{ border-bottom: 1px solid rgba(117, 117, 117, 0.3); }
	.indicator_wrap.type3 .subCate_wrap .controls{ display: none; }
		
	/* indicator type3 > depth3 */
	.indicator_wrap.type3 .depth3{ height: 400px; padding-left: 20px; margin-top: 0; margin-left: -30px; border-top: unset; border-left: 2px solid rgba(117, 117, 117, 0.5); }
	
	.indicator_wrap .depth3 .list_con ul li > div{ height: 56px; }
	.indicator_wrap .depth3 .list_con ul li .title{ font-size: 15px; }
	
}
@media (769px <= width <= 980px){
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	/* indicator type3 */
	.indicator_wrap.type3 .depth2 { width: 200px; }
	.indicator_wrap.type3 .depth2:before{ width: 200px; }
	.indicator_wrap.type3 .subCate_swiper li:not(:first-child):before{ width: 100%; }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate:before{ border-radius: 0; }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate:after{ right: 15px; }
	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate:before{ border-radius: 0; }
	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate:after{ right: 15px; }
	
	.indicator_wrap.type3 .depth3{ width: calc(100% - 200px); margin-left: 0; }
	.indicator_wrap .depth3 .list_con ul li .right{ width: 180px; }
	
	/* 2410123 국가발전지표 지표목록 */
	.indicator_wrap.national .depth3 .list_con ul li .center.value_box{ width: 150px; }
	.indicator_wrap.national .depth3 .list_con ul li .right{ width: 170px; }

	/* 2410123 한국사회지표 지표목록 */
	.indicator_wrap .depth3 .list_con ul li .center.source{ width: 150px; }
	.indicator_wrap.social .depth3 .list_con ul li .right{ width: 170px; }
	
}
@media (601px <= width <= 768px){
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	/* indicator type3 */
	.indicator_wrap.type3 .depth2{ width: 180px; }
	.indicator_wrap.type3 .depth2:before{ width: 180px; }
	.indicator_wrap.type3 .depth3{ width: calc(100% - 180px); margin-left: 0; padding-left: 20px; }

}
@media (max-width:600px) {
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/*main*/
	
	.new_main .con_01{ min-height: 0; }
	/* indicator  */
	.indicator_wrap{ border-radius: 20px; }
	.indicator_wrap .depth1{ height: 365px !important; padding-bottom: 15px; border-bottom: unset; border-radius: 20px; }
	.indicator_wrap .depth1 .ltem { width: calc((100% - 20px) / 3) !important; }
	.indicator_wrap .depth1 .ltem .btn{ height: 100px; padding: 10px }

	.indicator_wrap .depth3{ border-radius: 20px; height: max(100%, 350px) !important; }
	.indicator_wrap .depth3.depth_scroll > .inner{ max-height: 305px; }
	.indicator_wrap .depth3 .list_con ul li > div{ height: 54px; }
	.indicator_wrap .depth3 .list_con ul li .left{ padding-left: 20px; }
	.indicator_wrap .depth3 .list_con ul li:before{ width: 12px; }
	
	#inner_wrap_mo{ display: none; }/* indicator type2, type3 */
	
	.indicator_wrap.type3 .depth2{  }
	.indicator_wrap.type3 .depth2:before{  }
	.indicator_wrap.type3 .subCate_swiper li:not(:first-child):before{  }
	.indicator_wrap.type3 .subCate_swiper li .btn_subCate{ padding: 8px; font-size: 13px; }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate:before{  }
	.indicator_wrap.type3 .subCate_swiper li.swiper-slide-active .btn_subCate:after{  }

	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate:before{ height: 80px; }
	.indicator_wrap.type3 .subCate_swiper li.on .btn_subCate:after{  }
	.indicator_wrap.type3 .subCate_wrap .controls .btn_prev{ left: -40px; }
	.indicator_wrap.type3 .subCate_wrap .controls .btn_next{ right: -40px; }
	
	.indicator_wrap.type3 .depth3{ border-radius: 0 0 20px 20px; }
	.indicator_wrap .depth3 .list_con ul li .center{ width: min(17%, 60px); }
	.indicator_wrap .depth3 .list_con ul li .right{ width: 135px !important; padding: 10px; }
	.indicator_wrap .depth3 .list_con ul li .title{ font-size: 13px; }
	.indicator_wrap .depth3 .list_con ul li .year{ font-size: 12px; }
	.indicator_wrap .depth3 .list_con ul li .value{ font-size: 18px !important; }
	.indicator_wrap .depth3 .list_con ul li .unit{ font-size: 12px !important; }
	.indicator_wrap .depth3 .list_con ul li .life_icon{ background-size: 15px; }
	
	.new_main .status_board{ width: 100%; min-width: auto; max-width: 100%; height: auto; margin-bottom: 20px; }
	
	.new_main .m_link{ width: 100%; max-width: 100%; }
	.new_main .m_link ul{ display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }
	.new_main .m_link ul li{  width: 50%; }
	.new_main .m_link ul li:nth-child(2n){ border-left: 1px solid #e0e0e0; }
	.new_main .m_link ul li:nth-child(n+3):after{ border-bottom: unset; }
	.new_main .m_link ul li:after{ margin: 0; }
	.new_main .m_link ul li a{ padding: 12px 10px; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
	.new_main .m_link ul li a:hover img{ -webkit-filter: brightness(10); filter: brightness(10); }
	.new_main .m_link ul li a:after{ display: none; }
	.new_main .m_link ul li a img{ width: 32px; margin-right: 10px; margin-bottom: 0; }
	.new_main .m_link ul li a:after{ width: 55px; height: 55px; margin-left: 0; margin-bottom: 34px; }
	.new_main .m_link ul li a.link_intro{ border-radius: 20px 0 0 0; }
	.new_main .m_link ul li a.link_guide{ border-radius: 0 20px 0 0; }
	.new_main .m_link ul li a.link_forum{ border-radius: 0 0 0 20px; }
	.new_main .m_link ul li a.link_case{ border-radius: 0 0 20px 0; }
	
	/* sub m_link 개수 2개 */
	.new_main .m_link.m_link2 ul li { height: 100%; }
	.new_main .m_link.m_link2 ul li:after{ border-bottom: unset; }
	.new_main .m_link.m_link2 ul li a{ padding: 12px 10px; -ms-flex-direction: row; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; gap: 0; }
	.new_main .m_link.m_link2 ul li a img{ width: 32px; margin-right: 10px; }
	.new_main .m_link.m_link2 ul li a:after{ width: 65px; height: 65px; margin-left: 0; margin-top: -35px; }
	.new_main .m_link.m_link2 ul li:first-child a{ border-radius: 20px 0 0 20px; }
	.new_main .m_link.m_link2 ul li:last-child a{ border-radius: 0 20px 20px 0; }

	/* sub m_link 개수 4개 */
	.new_main .m_link.m_link4 ul li{ height: 50%; }
	.new_main .m_link.m_link4 ul li:nth-child(n+3) a img{ padding-left: 0; width: 33px; margin-right: 8px; }

	/* sub */
	
	/* 서브 : 모든지표 목록보기 */
	.new_wrap .m_cont_layout.board .board_search {margin-top: 0;}
	.m_cont_layout.board .board_btn .btn_wrap a {margin-bottom: 5px;}
	.m_cont_layout .board_select {top: -80px;}
	
		
	/* box_list */
	.box_list_area .box_list:before{ display: none; }
	.box_list_area .box_list dl.title dd.text { padding-left: 0; }
	.box_list_area .box_list dl.title dd.text .tit .info{ display: none; }
	.box_list_area .box_list dl.title dd.text .tit:hover span.def { display: none; }
	.box_list_area .box_list table tr { -ms-grid-columns: 1fr; grid-template-columns: 1fr; }
	.box_list_area .box_list table tr td:nth-of-type(n+2) { display: none; }
	
	.allIndicator .sub_contents{ padding-top: 0; }
	.box_list_area .table_area .box_table{ width: 100%; }
	.box_list_area .table_area .box_table a{ padding: 30px 40px 20px; }

	.btn_view_style .align_btn{ display: none; }

	/* 지표서비스 */
	.indicator_details .service_top_btn{ -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; }
	.indicator_nav.type2 ol > li.depth:nth-child(n+2) { width: calc((100% - 52px)/2); }
	.indicator_nav.type3 ol > li.depth:nth-child(2) { width: calc(100% - 52px); }
	.indicator_nav.type3 ol > li.depth:nth-child(n+3) { width: calc((100% - 1px)/2); border-top: 1px solid #e0e0e0; }
	.indicator_details .sub_box .sub_title .selectWrap.period_select{ width: 100%; }
	
	.indicator_details #survey_area .form_wrap{ -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }
	.indicator_details #survey_area .form_wrap .radio_list{ -ms-flex-wrap: wrap; flex-wrap: wrap; }
	.indicator_details #survey_area .form_wrap .radio_list li{ width: calc((100% - 40px) / 3); }
	.indicator_details #survey_area .form_wrap .input_box { width: 100%; -webkit-box-flex: 0; -ms-flex: none; flex: none; }
	.indicator_details #survey_area .form_wrap .input_box span{ -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }
	.indicator_details #survey_area .form_wrap .input_box label{ width: 50px; }
	.indicator_details #survey_area .form_wrap .input_box span input{ -webkit-box-flex: 1; -ms-flex: 1; flex: 1; min-width: 100px !important; }
	
	/* 이용가이드 221025 */
	#GuideMain { padding: 30px 0; }
	#menuList { padding: 30px 0 0; }
	.guide_tab { height: 43px; }
	.guide_tab ul { height: 43px; }
	.guide_tab ul li { height: 43px; }
	.guide_tab ul li a { line-height: 43px; }
	#menuList .sub_box .intr_sub_txt ul li .tit { width: 100%; }
	#menuList .sub_box .intr_sub_txt ul li .exp { width: 100%; }
	
}
@media (max-width:570px) {
	
	/* 지표서비스 : 관심지표 등록 모달 (220415) */
	.myIndex_popup .popCont {width: 260px; height: 350px;}
	.myIndex_popup .popCont .close {width: 40px; height: 40px;}
	.myIndex_popup .popCont .close i {font-size: 22px; margin: 9px 0 0 9px;}
	.myIndex_popup .popCont .popTit {font-size: 16px; padding: 9px 20px; margin-bottom:20px}
	.myIndex_popup .popCont .popBtm {height: calc(100% - 67px); padding: 0 20px;}
	.myIndex_popup .popCont .popBtm .group_list {height: calc(100% - 10px);}
	.myIndex_popup .popCont .popBtm .group_list li {font-size: 14px;}
	.myIndex_popup .popCont .popBtm .group_list li i {margin-right: 7px;}
	/*.myIndex_popup .popCont .popBtm .group_btn {margin-top: 5px;}*/
	
	/* 지표서비스 : 상위 버튼목록 추가 (220810) */
	.service_top_btn a {width: 30px; height: 30px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; border-radius: 3px; font-size: 0; padding: 0;}
	.service_top_btn a i {margin-right: 0; font-size: 20px;}
	
}
@media (max-width:560px) {
	
	/* 지표서비스 : 서비스 만족도 조사 */
	.sub_box.service .sub_conts .infoDiv .name {margin-bottom: 10px;}
	
	
	/*************************************************
		241008 psr 지표찾기
	*************************************************/
	.indicators_box .step1 {width: 100%;}
    .indicators_box .step2 {width: 100%;}
    .indicators_box .step3 {width: 100%;}
    .indicators_box .step4 {width: 100%; display:contents;}
    
    .indicators_box .step_box .flw_title { overflow: hidden; position: relative; line-height: 60px;  text-align:left; padding-left: 20px; font-weight: 600; background: transparent; z-index: 10; border-right: none; background: -o-linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); background: linear-gradient(45deg, rgb(255 138 174 / 40%) 0%, rgb(255 192 107 / 40%) 70%); }
    .indicators_box .step_box .flw_title .btn_cate {position:absolute; right: 0; display:inline-block; width: 60px; height: 60px; background:rgb(37 37 37 / 8%);}
    .indicators_box .step_box .flw_title .btn_cate span {display: none;}
    .indicators_box .step_box .flw_title .btn_cate:before { 
		content: ''; position: absolute; top: 14px; right: 21px; display: block; width: 16px; height: 16px;
        border-bottom: 2px solid #333; border-right: 2px solid #333;
        -webkit-transform: rotate(225deg) translate(-50%, -50%); -ms-transform: rotate(225deg) translate(-50%, -50%); transform: rotate(225deg) translate(-50%, -50%);
	}
	.indicators_box .step_box .flw_title.open .btn_cate:before { top: 28px; -webkit-transform: rotate(45deg) translate(-50%, -50%); -ms-transform: rotate(45deg) translate(-50%, -50%); transform: rotate(45deg) translate(-50%, -50%); }

    .indicators_box .step_box .flw_title.flw04 {border-radius: 0;}
	.indicators_box .step_box .inner_wrap.cate1{ height: 370px; }

    .indicators_box .depth1 .ltem {width: calc((100% - 30px) / 4);}
    .indicators_box .depth1 .ltem .btn {height: 100px; padding: 10px; gap: 0px; }

	.indicators_box .depth2{ border-right: none; }

    .indicators_box .depth4 .inner .btn .btn_back {display: none;}
    .indicators_box .depth4 .inner .inner_layout .inner_graph .graph {min-height: 350px;}
	
	
	
}
@media (max-width:530px) {
	
	/* 가이드 */
	.inner_box.guide .tab {margin: 10px 0 30px;}
	.inner_box.guide .tab a.tab_btn {width: 47%; padding: 6px 0; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;font-size: 14px;}
	.inner_box.guide .tab a.tab_btn {border: 1px solid #435eb5;}
	.inner_box.guide .tab a.tab_btn:not(:last-of-type) {border-right: unset;}
	.inner_box.guide .tab a.tab_btn:first-of-type {border-bottom-left-radius: 0; border-top-left-radius: 3px; border-bottom: none;}
	.inner_box.guide .tab a.tab_btn:nth-of-type(2) {border-top-right-radius: 3px; border-bottom: none; border-right: 1px solid #435eb5;} 
	.inner_box.guide .tab a.tab_btn:nth-of-type(3) {border-bottom-left-radius: 3px;} 
	.inner_box.guide .tab a.tab_btn:last-of-type {border-bottom-right-radius: 3px; border-top-right-radius: 0;}
	
}
@media (max-width:480px) {
	
	/* 더보기 버튼 크기 조절 */
	.btn_more a.btn_more_down {width: 65px; height: 65px; margin: 10px auto 40px;  font-size: 28px;}
	
	/* snb -> top menu */
	.top_menu {height: 44px;}
	.top_menu>ul>li:first-of-type {display: none;}
	.top_menu>ul>li {width: 100%;}
	.top_menu>ul>li>a {line-height: 44px;}
	
	/* 지표서비스 */
	/* .inner_box .tit {display: none;} */
	.inner_box .right_tit {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
	.inner_box .pageTitle {margin: 0; font-size: 19px;}
	.inner_box .pageTitle span {padding: 2px 5px; margin-left: 8px;}
	.inner_box .pageTitle span i {font-size: 16px;}
	.inner_box .right_tit a.toggle:before {font-size: 12px;}
	.inner_box .sub_box .sub_title img {display: none;}
	.inner_box .sub_box .sub_title {margin-top: 3px; font-size: 16px;}
	.graph_btn_area .right a.download {display: none;}
	.btn_base {line-height: 27px; font-size: 12px;}
	.btn_gr, .btn_blk {line-height: 24px; font-size: 12px;}
	.btn_gr i.xi-renew {line-height: 27px; font-size: 18px;}
	.btn_gr>span {display: none;}
	.sub_box .sub_title select {width: calc(100% - 80px); padding: 0 10px 0 10px;}
	
	/* 삶의질 정보게시판 : 이미지 슬라이드 */
	.inner_box .report {margin: 20px 0 30px;}
	.inner_box .report ul li {width: 38%;}
	.inner_box .report ul li:nth-of-type(2n) {margin-right: 6%;}
	.inner_box .report ul li:nth-of-type(2n - 1) {margin-left: 6%;}
	.inner_box .report ul li:nth-of-type(1),
	.inner_box .report ul li:nth-of-type(2) {margin-bottom: 10%;}
	.inner_box .report ul li a span {padding-top: 5px;}
	.inner_box .report .page_arrow a.left {left: 3%;}
	.inner_box .report .page_arrow a.right {right: 3%;}
	
	/* 게시판 내부 */
	.m_cont_layout.board .board_box {margin: 0 0 20px;}
	/*.m_cont_layout.board .board_box .board_table tr th {padding: 15px 20px 15px 30px;}*//* 241007 YP */
	.m_cont_layout.board .board_box .btn_right a {font-size: 14px;}
	.m_cont_layout.board .board_box ul {margin-top: 20px;}
	.m_cont_layout.board .board_box ul li {font-size: 14px; padding: 13px 30px;}
	.m_cont_layout.board .board_box ul li a {padding-left: 30px;}
	.m_cont_layout.board .board_box .btn_right a {padding: 5px 17px;}
	
	/* 가이드 */
	.inner_box.guide .tit {display: block;}
	
	/* 220218 수정 - 박승연 */
	.sub_box .sub_title select {width: calc(100% - 120px);}
	
	/* sub_title select style CSS - 220614 SY */
	.sub_box .sub_title .index_select {width: calc(100% - 120px); }
	

	/*************************************************
		240910 YP css edit
	*************************************************/
	
	/* main */
	.new_main .m_board{ min-width: auto; margin-bottom: 18px; }
	.new_main .m_board:before{ width: 240px; }
	.new_main .m_bd .btn_tab{ width: 80px; }
	.new_main .m_bd .list .tit{ width: calc(100% - 105px); font-size: 15px; }
	.new_main .m_bd .list .date{ font-size: 15px; }
	.new_main .m_bd .list .m_bd_new .new_txt span{ font-size: 13px; }
	
	.new_main .m_link ul li a img { width: 28px; margin-right: 8px; }

	/* 241212 저출생통계지표 메인 추가수정 */
	.indicator_wrap.lowBrith.type3 .depth1 .ltem .btn .icon{ width: 40px; height: 40px; }
	
	
	/* sub */
	.new_wrap .m_cont_layout.board .board_box .board_table tr th,
	.new_wrap .m_cont_layout.board .board_box .board_table tr td{ padding: 10px 15px; }
	
	.total_area .frame ol .box_trend .left .img_big { -webkit-transform: scale(0.8); -ms-transform: scale(0.8); transform: scale(0.8); }
	
	/* 지표서비스 */
	.indicator_details .indicator_tab li{ width: calc((100% - 1px) / 2); -webkit-box-flex: inherit; -ms-flex: inherit; flex: inherit; }
	.indicator_details .indicator_tab li:nth-child(3n){ border-right: 1px solid #e0e0e0; }
	.indicator_details .indicator_tab li:nth-child(2n){ border-right: 0 solid transparent; }
	
	.inner_box .sub_box .sub_title{ position: relative; top: -20px; left: -20px; width: calc(100% + 40px); border-radius: 20px 20px 0 0; }
	.indicator_details .inner_box .sub_box .sub_conts_inner{ margin-top: 0; }
	.indicator_details #survey_area .form_wrap .radio_list li { width: 100%; }
	.indicator_details #survey_area .form_wrap .input_box { -webkit-box-flex: 1; -ms-flex: auto; flex: auto; }
	.indicator_details #survey_area .form_wrap .input_box span { -webkit-box-flex: 0; -ms-flex: none; flex: none; width: 100%; }

}
@media (max-width:425px) {
	
	/*************************************************
		241008 psr 지표찾기
	*************************************************/
    .indicators_box .depth1 .ltem {width: calc((100% - 20px) / 3);}
	
}
@media (max-width:400px) {
	
	/* 햄버거 메뉴 */
    /* .burger_menu .sideBg .side_menu {right: -100%; width: 100%;} *//* 240910 YP */
	
	/* 탭메뉴 */
	.tab_layout .tab_menu>ul>li.on {width: 100%; background: #435eb5; border-left:1px solid #697ec4;}
	.tab_layout .tab_menu>ul>li.on:hover {background: #24377b;}
	.tab_layout .tab_menu>ul>li:not(.on) {display: none;}
	.tab_layout .tab_menu.common>ul>li.on {background:#24377b;}
	.tab_layout .tab_menu.common>ul>li.on, .tab_layout .tab_menu.common>ul>li {width:50%;}
	.tab_layout .tab_menu.common>ul>li:not(.on) {display: block;}
	
	/*게시판 탭 (211105)*/
	.sub_contents.boardTab .board_tab a{font-size: 12px;}
	
	/*************************************************
		240910 YP css edit
	*************************************************/
	/* sub */
	.new_wrap .m_cont_layout.board .board_search{ -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

}
@media (max-width:384px) {
	
	/* box table */
	.box_list_area .box_table {padding-bottom: 40%;}
	.box_list_area .box_table.on {padding: 0 2px calc(40% - 4px) 0;}
	
	/* 지표서비스 : 서비스 만족도 조사 */
	.sub_box.service .sub_conts .starDiv .cont {width: 100%;}
	.sub_box.service .sub_conts .starDiv .cont input {margin-bottom: 10px;}
	
}
@media (max-width:320px) {
	
    /* box table */
	.box_list_area .box_table {padding-bottom: 45%;}
	.box_list_area .box_table.on {padding: 0 2px calc(45% - 4px) 0;}
	
	/*************************************************
		241008 psr 지표찾기
	*************************************************/
	.indicators_box .depth1 .ltem {width: calc((100% - 10px) / 2);}
	
}
